- 00000000 000000 MrsWatson version 0.9.8 initialized, build 20150122
- 00000000 000003 Plugin 'Alexandria' is of type VST2.x
- 00000000 000003 Opening VST2.x plugin 'Alexandria'
- 00000000 000045 Information for VST2.x plugin 'Alexandria'
- 00000000 000045 Vendor: KORG
- 00000000 000045 Version: 0
- 00000000 000045 Unique ID: KG20
- 00000000 000045 Plugin type: instrument, category 2
- 00000000 000045 Version: 1
- 00000000 000045 I/O: 0/2
- 00000000 000045 InitialDelay: 0 frames
- 00000000 000045 Parameters (12 total):
- 00000000 000045   0: 'Pitch Bend' (0.500000)
- 00000000 000045   1: 'Modulation Wheel' (0.000000)
- 00000000 000045   2: 'Damper' (0.000000)
- 00000000 000045   3: 'Mod Fx Edit 1' (0.503937)
- 00000000 000045   4: 'Mod Fx Edit 2' (0.503937)
- 00000000 000045   5: 'Ambi Fx Edit 1' (0.314961)
- 00000000 000045   6: 'Ambi Fx Edit 2' (0.015748)
- 00000000 000045   7: 'Rotation' (0.503937)
- 00000000 000045   8: 'Vibrato SW' (0.000000)
- 00000000 000045   9: 'Vibrato Preset' (1.000000)
- 00000000 000045   10: 'Drive' (0.149606)
- 00000000 000045   11: 'Inst Level' (0.755906)
- 00000000 000045 Programs (0 total):
- 00000000 000045 Current program: '1#0#3#1#1#Simple Organ#'
- 00000000 000045 Common canDo's:
- 00000000 000045   sendVstEvents: Yes
- 00000000 000045   sendVstMidiEvent: Yes
- 00000000 000045   receiveVstEvents: Don't know
- 00000000 000045   receiveVstMidiEvent: Don't know
- 00000000 000045   receiveVstTimeInfo: Don't know
- 00000000 000045   offline: Don't know
- 00000000 000045   midiProgramNames: Don't know
- 00000000 000046   bypass: Don't know
E 00000000 000046 Output source could not be opened, exiting
