- 00000000 000000 MrsWatson version 0.9.8 initialized, build 20150122
- 00000000 000003 Plugin 'Firenze' is of type VST2.x
- 00000000 000003 Opening VST2.x plugin 'Firenze'
- 00000000 000047 Information for VST2.x plugin 'Firenze'
- 00000000 000047 Vendor: KORG
- 00000000 000047 Version: 0
- 00000000 000047 Unique ID: KG21
- 00000000 000047 Plugin type: instrument, category 2
- 00000000 000047 Version: 1
- 00000000 000047 I/O: 0/2
- 00000000 000047 InitialDelay: 0 frames
- 00000000 000047 Parameters (14 total):
- 00000000 000047   0: 'Pitch Bend' (0.500000)
- 00000000 000047   1: 'Modulation Wheel' (0.000000)
- 00000000 000047   2: 'Damper' (0.000000)
- 00000000 000047   3: 'Mod Fx Edit 1' (0.500000)
- 00000000 000047   4: 'Mod Fx Edit 2' (0.500000)
- 00000000 000047   5: 'Ambi Fx Edit 1' (0.236220)
- 00000000 000047   6: 'Ambi Fx Edit 2' (0.007874)
- 00000000 000047   7: 'Presence' (1.000000)
- 00000000 000047   8: 'Treble' (1.000000)
- 00000000 000047   9: 'Medium' (1.000000)
- 00000000 000047   10: 'Bass' (1.000000)
- 00000000 000047   11: 'Inst Level' (0.811024)
- 00000000 000047   12: 'Keyoff Noise' (0.503937)
- 00000000 000047   13: 'Mute' (0.000000)
- 00000000 000047 Programs (0 total):
- 00000000 000047 Current program: '1#0#4#1#1#Clav CA#Clav '
- 00000000 000047 Common canDo's:
- 00000000 000047   sendVstEvents: Yes
- 00000000 000047   sendVstMidiEvent: Yes
- 00000000 000047   receiveVstEvents: Don't know
- 00000000 000047   receiveVstMidiEvent: Don't know
- 00000000 000047   receiveVstTimeInfo: Don't know
- 00000000 000047   offline: Don't know
- 00000000 000047   midiProgramNames: Don't know
- 00000000 000047   bypass: Don't know
E 00000000 000047 Output source could not be opened, exiting
