- 00000000 000000 MrsWatson version 0.9.8 initialized, build 20150122
- 00000000 000003 Plugin 'Madrid' is of type VST2.x
- 00000000 000003 Opening VST2.x plugin 'Madrid'
- 00000000 000056 Information for VST2.x plugin 'Madrid'
- 00000000 000056 Vendor: KORG
- 00000000 000056 Version: 0
- 00000000 000056 Unique ID: KG26
- 00000000 000056 Plugin type: instrument, category 2
- 00000000 000056 Version: 1
- 00000000 000056 I/O: 0/2
- 00000000 000056 InitialDelay: 0 frames
- 00000000 000056 Parameters (19 total):
- 00000000 000056   0: 'Amp Type' (0.600000)
- 00000000 000056   1: 'Amp Gain' (0.690000)
- 00000000 000056   2: 'Tone Bass' (0.660000)
- 00000000 000056   3: 'Tone Mid' (0.740000)
- 00000000 000056   4: 'Tone Treble' (0.750000)
- 00000000 000056   5: 'Env Attack' (0.000000)
- 00000000 000056   6: 'Env Decay' (0.505952)
- 00000000 000056   7: 'Env Release' (0.055118)
- 00000000 000056   8: 'Effect1 Type' (0.055556)
- 00000000 000056   9: 'Effect1 Pos' (0.000000)
- 00000000 000056   10: 'Effect1 Edit1' (0.307087)
- 00000000 000056   11: 'Effect1 Edit2' (0.692913)
- 00000000 000056   12: 'Effect2 Type' (0.222222)
- 00000000 000056   13: 'Effect2 Pos' (1.000000)
- 00000000 000056   14: 'Effect2 Edit1' (0.228346)
- 00000000 000056   15: 'Effect2 Edit2' (0.669291)
- 00000000 000056   16: 'Master Level' (0.708661)
- 00000000 000056   17: 'Pitch Bend' (0.500000)
- 00000000 000056   18: 'Damper' (0.000000)
- 00000000 000056 Programs (0 total):
- 00000000 000057 Current program: 'J-Finger'
- 00000000 000057 Common canDo's:
- 00000000 000057   sendVstEvents: Yes
- 00000000 000057   sendVstMidiEvent: Yes
- 00000000 000057   receiveVstEvents: Don't know
- 00000000 000057   receiveVstMidiEvent: Don't know
- 00000000 000057   receiveVstTimeInfo: Don't know
- 00000000 000057   offline: Don't know
- 00000000 000057   midiProgramNames: Don't know
- 00000000 000057   bypass: Don't know
E 00000000 000057 Output source could not be opened, exiting
