- 00000000 000000 MrsWatson version 0.9.8 initialized, build 20150122
- 00000000 000003 Plugin 'Miami' is of type VST2.x
- 00000000 000003 Opening VST2.x plugin 'Miami'
- 00000000 000036 Information for VST2.x plugin 'Miami'
- 00000000 000036 Vendor: KORG
- 00000000 000036 Version: 0
- 00000000 000036 Unique ID: KG12
- 00000000 000036 Plugin type: instrument, category 2
- 00000000 000036 Version: 1
- 00000000 000036 I/O: 0/2
- 00000000 000036 InitialDelay: 0 frames
- 00000000 000036 Parameters (18 total):
- 00000000 000036   0: 'Carrier Wave' (0.000000)
- 00000000 000036   1: 'Carrier Level' (0.000000)
- 00000000 000036   2: 'Carrier Sub' (1.000000)
- 00000000 000036   3: 'Carrier Pitch' (0.488189)
- 00000000 000036   4: 'Glide' (0.299213)
- 00000000 000036   5: 'XMod Level' (0.976378)
- 00000000 000036   6: 'XMod Wave' (1.000000)
- 00000000 000036   7: 'XMod Tune' (0.247000)
- 00000000 000036   8: 'XMod Depth' (0.283000)
- 00000000 000036   9: 'Filter Cutoff' (0.551000)
- 00000000 000036   10: 'Filter Crush' (0.000000)
- 00000000 000036   11: 'Wobble Shape' (0.666667)
- 00000000 000036   12: 'Wobble Depth' (0.614173)
- 00000000 000036   13: 'Wobble Rate' (0.142857)
- 00000000 000036   14: 'Output Level' (0.834646)
- 00000000 000036   15: 'Stereo' (0.622047)
- 00000000 000036   16: 'Pitch Bend' (0.500000)
- 00000000 000036   17: 'Damper' (0.000000)
- 00000000 000036 Programs (0 total):
- 00000000 000036 Current program: 'Vice Base'
- 00000000 000036 Common canDo's:
- 00000000 000036   sendVstEvents: Yes
- 00000000 000036   sendVstMidiEvent: Yes
- 00000000 000036   receiveVstEvents: Don't know
- 00000000 000036   receiveVstMidiEvent: Don't know
- 00000000 000036   receiveVstTimeInfo: Don't know
- 00000000 000036   offline: Don't know
- 00000000 000036   midiProgramNames: Don't know
- 00000000 000036   bypass: Don't know
E 00000000 000036 Output source could not be opened, exiting
