- 00000000 000000 MrsWatson version 0.9.8 initialized, build 20150122
- 00000000 000003 Plugin 'Milpitas' is of type VST2.x
- 00000000 000003 Opening VST2.x plugin 'Milpitas'
- 00000000 000093 Information for VST2.x plugin 'Milpitas'
- 00000000 000093 Vendor: KORG
- 00000000 000093 Version: 0
- 00000000 000093 Unique ID: KG28
- 00000000 000093 Plugin type: instrument, category 2
- 00000000 000093 Version: 1
- 00000000 000093 I/O: 0/2
- 00000000 000093 InitialDelay: 0 frames
- 00000000 000093 Parameters (8 total):
- 00000000 000093   0: 'Joy X Value' (0.500000)
- 00000000 000093   1: 'Joy Y Value' (0.500000)
- 00000000 000093   2: 'Joy X Dest' (0.094659)
- 00000000 000093   3: 'Joy Y Dest' (0.086392)
- 00000000 000093   4: 'Master Volume' (1.000000)
- 00000000 000093   5: 'Pitch Bend' (0.505952)
- 00000000 000093   6: 'Modulation' (0.000000)
- 00000000 000093   7: 'Damper' (0.000000)
- 00000000 000093 Programs (0 total):
- 00000000 000093 Current program: ''
- 00000000 000093 Common canDo's:
- 00000000 000093   sendVstEvents: Yes
- 00000000 000093   sendVstMidiEvent: Yes
- 00000000 000093   receiveVstEvents: Don't know
- 00000000 000093   receiveVstMidiEvent: Don't know
- 00000000 000093   receiveVstTimeInfo: Don't know
- 00000000 000093   offline: Don't know
- 00000000 000093   midiProgramNames: Don't know
- 00000000 000093   bypass: Don't know
E 00000000 000093 Output source could not be opened, exiting
