- 00000000 000000 MrsWatson version 0.9.8 initialized, build 20150122
- 00000000 000003 Plugin 'Montreal' is of type VST2.x
- 00000000 000003 Opening VST2.x plugin 'Montreal'
- 00000000 000045 Information for VST2.x plugin 'Montreal'
- 00000000 000045 Vendor: KORG
- 00000000 000045 Version: 0
- 00000000 000045 Unique ID: KG19
- 00000000 000045 Plugin type: instrument, category 2
- 00000000 000045 Version: 1
- 00000000 000045 I/O: 0/2
- 00000000 000045 InitialDelay: 0 frames
- 00000000 000045 Parameters (17 total):
- 00000000 000045   0: 'Pitch Bend' (0.500000)
- 00000000 000045   1: 'Modulation Wheel' (0.000000)
- 00000000 000045   2: 'Damper' (0.000000)
- 00000000 000045   3: 'Mod Fx Edit 1' (0.503937)
- 00000000 000045   4: 'Mod Fx Edit 2' (0.503937)
- 00000000 000045   5: 'Ambi Fx Edit 1' (0.236220)
- 00000000 000045   6: 'Ambi Fx Edit 2' (0.039370)
- 00000000 000045   7: 'Keyoff Noise' (1.000000)
- 00000000 000045   8: 'Release Time' (0.503937)
- 00000000 000045   9: 'EQ High' (0.503937)
- 00000000 000045   10: 'EQ Low' (0.503937)
- 00000000 000045   11: 'Tremolo SW' (0.000000)
- 00000000 000045   12: 'Tremolo Depth' (0.503937)
- 00000000 000045   13: 'Tremolo Speed' (0.157480)
- 00000000 000045   14: 'Amp SW' (0.000000)
- 00000000 000045   15: 'Amp Drive' (0.000000)
- 00000000 000045   16: 'Inst Level' (0.811024)
- 00000000 000045 Programs (0 total):
- 00000000 000045 Current program: '1#0#2#1#1#Natural Tine '
- 00000000 000045 Common canDo's:
- 00000000 000045   sendVstEvents: Yes
- 00000000 000045   sendVstMidiEvent: Yes
- 00000000 000045   receiveVstEvents: Don't know
- 00000000 000045   receiveVstMidiEvent: Don't know
- 00000000 000045   receiveVstTimeInfo: Don't know
- 00000000 000045   offline: Don't know
- 00000000 000045   midiProgramNames: Don't know
- 00000000 000045   bypass: Don't know
E 00000000 000045 Output source could not be opened, exiting
