- 00000000 000000 MrsWatson version 0.9.8 initialized, build 20150122
- 00000000 000003 Plugin 'Salzburg' is of type VST2.x
- 00000000 000003 Opening VST2.x plugin 'Salzburg'
- 00000000 000047 Information for VST2.x plugin 'Salzburg'
- 00000000 000047 Vendor: KORG
- 00000000 000047 Version: 0
- 00000000 000047 Unique ID: KG18
- 00000000 000047 Plugin type: instrument, category 2
- 00000000 000047 Version: 1
- 00000000 000047 I/O: 0/2
- 00000000 000047 InitialDelay: 0 frames
- 00000000 000047 Parameters (13 total):
- 00000000 000047   0: 'Pitch Bend' (0.500000)
- 00000000 000047   1: 'Modulation Wheel' (0.000000)
- 00000000 000047   2: 'Damper' (0.000000)
- 00000000 000047   3: 'Mod Fx Edit 1' (0.503937)
- 00000000 000047   4: 'Mod Fx Edit 2' (0.503937)
- 00000000 000047   5: 'Ambi Fx Edit 1' (0.196850)
- 00000000 000047   6: 'Ambi Fx Edit 2' (0.047244)
- 00000000 000047   7: 'EQ Low' (0.503937)
- 00000000 000047   8: 'EQ Mid' (0.503937)
- 00000000 000047   9: 'EQ High' (0.503937)
- 00000000 000047   10: 'Damper Level' (0.503937)
- 00000000 000047   11: 'Release Time' (0.503937)
- 00000000 000047   12: 'Inst Level' (0.787402)
- 00000000 000047 Programs (0 total):
- 00000000 000047 Current program: '1#0#1#1#1#Natural Grand'
- 00000000 000047 Common canDo's:
- 00000000 000047   sendVstEvents: Yes
- 00000000 000047   sendVstMidiEvent: Yes
- 00000000 000048   receiveVstEvents: Don't know
- 00000000 000048   receiveVstMidiEvent: Don't know
- 00000000 000048   receiveVstTimeInfo: Don't know
- 00000000 000048   offline: Don't know
- 00000000 000048   midiProgramNames: Don't know
- 00000000 000048   bypass: Don't know
E 00000000 000048 Output source could not be opened, exiting
