- 00000000 000000 MrsWatson version 0.9.8 initialized, build 20150122
- 00000000 000003 Plugin 'Taipei' is of type VST2.x
- 00000000 000003 Opening VST2.x plugin 'Taipei'
- 00000000 000032 Information for VST2.x plugin 'Taipei'
- 00000000 000032 Vendor: KORG
- 00000000 000032 Version: 0
- 00000000 000032 Unique ID: KG40
- 00000000 000032 Plugin type: instrument, category 2
- 00000000 000032 Version: 1
- 00000000 000032 I/O: 0/2
- 00000000 000032 InitialDelay: 0 frames
- 00000000 000032 Parameters (20 total):
- 00000000 000032   0: 'KP Value X' (0.148438)
- 00000000 000032   1: 'KP Value Y' (0.437500)
- 00000000 000032   2: 'Knob 1 Value' (0.787402)
- 00000000 000032   3: 'Knob 2 Value' (0.787402)
- 00000000 000032   4: 'Knob 3 Value' (0.236220)
- 00000000 000032   5: 'Knob 4 Value' (0.000000)
- 00000000 000032   6: 'Knob 5 Value' (0.000000)
- 00000000 000032   7: 'Knob 6 Value ' (0.314961)
- 00000000 000032   8: 'Knob 7 Value' (0.314961)
- 00000000 000032   9: 'Knob 8 Value' (0.000000)
- 00000000 000032   10: 'ARP Switch' (0.000000)
- 00000000 000032   11: 'ARP Tempo Sync' (1.000000)
- 00000000 000032   12: 'ARP Trigger Type' (0.000000)
- 00000000 000032   13: 'ARP Speed' (0.526000)
- 00000000 000032   14: 'ARP Gate' (1.000000)
- 00000000 000032   15: 'LFO Switch' (0.000000)
- 00000000 000032   16: 'LFO Tempo Sync' (1.000000)
- 00000000 000032   17: 'LFO Wave' (0.000000)
- 00000000 000032   18: 'LFO Speed' (0.509000)
- 00000000 000032   19: 'LFO Intensity' (0.503937)
- 00000000 000032 Programs (0 total):
- 00000000 000032 Current program: 'Init'
- 00000000 000032 Common canDo's:
- 00000000 000032   sendVstEvents: Yes
- 00000000 000032   sendVstMidiEvent: Yes
- 00000000 000032   receiveVstEvents: Don't know
- 00000000 000032   receiveVstMidiEvent: Don't know
- 00000000 000032   receiveVstTimeInfo: Don't know
- 00000000 000032   offline: Don't know
- 00000000 000032   midiProgramNames: Don't know
- 00000000 000032   bypass: Don't know
E 00000000 000032 Output source could not be opened, exiting
