<UVI4>
    <Program Name="Program" Bypass="0" Gain="0.39810717" Pan="0" DisplayName="AP-30 Basic Dry Bass" TransposeOctaves="0" TransposeSemiTones="0" OutputName="" Polyphony="32" NotePolyphony="0" ProgramPath="/Volumes/HDmini 500/Key_Suite_Electric/Base/Presets/6 Analog Keys/AP-30/AP-30 Basic Dry Bass.uvip" LoopProgram="0" Streaming="1" BypassInsertFX="0">
        <Mappers>
            <ControlSignalMapper Name="Mapper VelAtk" Min="0" Max="1" Integer="0" Discrete="0" DisplayName="Vel &gt; Attack Time Amp">0,000000 0,000153 0,000612 0,001376 0,002446 0,003820 0,005497 0,007477 0,009759 0,012340 0,015220 0,018397 0,021868 0,025631 0,029685 0,034027 0,038654 0,043563 0,048752 0,054216 0,059954 0,065960 0,072232 0,078766 0,085558 0,092603 0,099898 0,107437 0,115217 0,123232 0,131477 0,139948 0,148640 0,157546 0,166662 0,175982 0,185500 0,195211 0,205108 0,215185 0,225437 0,235857 0,246438 0,257175 0,268060 0,279087 0,290249 0,301540 0,312952 0,324478 0,336112 0,347846 0,359673 0,371586 0,383578 0,395641 0,407768 0,419951 0,432183 0,444457 0,456764 0,469099 0,481452 0,493816 0,506184 0,518548 0,530901 0,543236 0,555543 0,567817 0,580049 0,592232 0,604359 0,616422 0,628414 0,640327 0,652154 0,663888 0,675522 0,687048 0,698460 0,709751 0,720913 0,731940 0,742825 0,753562 0,764143 0,774563 0,784815 0,794892 0,804789 0,814500 0,824018 0,833338 0,842454 0,851360 0,860052 0,868523 0,876768 0,884783 0,892563 0,900102 0,907397 0,914442 0,921234 0,927768 0,934040 0,940046 0,945784 0,951248 0,956437 0,961346 0,965973 0,970315 0,974369 0,978132 0,981604 0,984780 0,987660 0,990241 0,992523 0,994503 0,996180 0,997554 0,998624 0,999388 0,999847 1,000000</ControlSignalMapper>
        </Mappers>
        <Properties FXMultiPath="/Users/alainetchart/Documents/UVI/Falcon/User Presets/MultiFX/Key_Suite_FXs.fxm"/>
        <ControlSignalSources>
            <DAHDSR Name="DAHDSR 1" DisplayName="Sustain Env" Bypass="0" DelayTime="0" AttackTime="0" AttackCurve="0" HoldTime="0" DecayTime="0" DecayCurve="0" SustainLevel="1" ReleaseTime="0.0099999998" ReleaseCurve="0" VelocityAmount="0" VelocitySens="0.70000005" Retrigger="1" NoteOffRetrigger="0">
                <Connections>
                    <SignalConnection Name="SignalConnection 0" Ratio="-1" Source="@VoiceParam Velocity" Destination="AttackTime" Mapper="Mapper VelAtk" ConnectionMode="0" Bypass="1" Inverted="0"/>
                </Connections>
            </DAHDSR>
            <AHD Name="AHD 1" DisplayName="Pitch AHD" Bypass="0" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0" AttackTime="0" AttackCurve="0" HoldTime="0" DecayTime="0" DecayCurve="0"/>
            <DAHDSR Name="DAHDSR 5" DisplayName="Filter DAHDSR" Bypass="0" DelayTime="0" AttackTime="0" AttackCurve="0" HoldTime="0" DecayTime="0" DecayCurve="0" SustainLevel="1" ReleaseTime="0.050000001" ReleaseCurve="0" VelocityAmount="0.97000003" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0"/>
            <LFO Name="LFO 1" DisplayName="Vibrato LFO" Bypass="1" SyncToHost="0" DelayTime="0" RiseTime="0" Freq="6" Depth="1" Phase="0" WaveFormType="0" Retrigger="1" Bipolar="1" Smooth="0"/>
            <LFO Name="LFO 2" DisplayName="Tremolo LFO" Bypass="0" SyncToHost="1" DelayTime="0" RiseTime="0" Freq="0.375" Depth="1" Phase="0" WaveFormType="0" Retrigger="1" Bipolar="1" Smooth="0"/>
        </ControlSignalSources>
        <EventProcessors>
            <ScriptProcessor Name="EventProcessor0" Bypass="0" toneShift="0" BalanceAmount="0" LayerPolyphony="32" AmpVelToAttack="0" ampVelAmount="0" ampAttack="0" ampDecay="0" ampSustain="1" ampRelease="0.0099999998" FilterOnOff="0" FilterType="1" FilterEnvAmount="0" Cutoff="20000" FilterReso="0" velToFilter="0.87392503" filterAttack="0" filterDecay="0" filterSustain="1" filterRelease="0.050000001" VibratoRate="6" VibratoOnOff="0" TremoloRate="9" TremoloOnOff="1" WheelFilterOnOff="0" WheelFilterDepth="-0.39963377" Mono="0" PitchEnvAmount="0" PitchEnvTime="0" MIDICurve="0" ConvolverOnOff="0" ConvolverMenu="37" ConvolverMix="0.083006777" DriveOnOff="0" Drive="3" DriveMix="12" EQOnOff="1" GainLow="9.0213852" FreqLowMid="180.82712" GainMid="2" FreqMidHigh="4188.6284" GainHigh="5.1462059" ModulationMod="3" ModulationOnOff="1" RotaryDistance="1.3038462" RotaryHornVol="1" RotaryDrumVol="0.79509819" FlangerSpeed="1.2765986" FlangerDepth="0.12461876" FlangerFeedback="0.7205562" ThorusSpeed="0.2" ThorusDepth="12.000001" ThorusMix="0.29480568" PhasorSpeed="0.40293422" PhasorEdge="0.20493567" PhasorDepth="0.59569687" DelayOnOff="1" DelayMix="0.046676435" DelayTime="8" DelayFeedback="0.060941219" DelayLowCut="115.53128" DelayHighCut="2323.2371" SparkVerbOnOff="0" SparkVerbMix="0.15000001" SparkVerbSize="20" SparkVerbDecay="0.55458623" SparkleLoDecay="0.32233423" SparkleHiDecay="0.44851878" WahWahOnOff="0" WahWahAmount="0" WahWahDrive="0.64999998" WahWahMaster="10" WahWahModel="4" TremoloPanStereo="0" TremoloPanOnOff="0" TremoloPanSpeed="2.5" TremoloPanDepth="0.75" API_version="17">
                <Properties PresetPath="/Volumes/UVI_SoundDesign/1-UVI/1-Master_UVI-1/SC74-Key_Suite_Electric/Master/Key_Suite_Electric/Base/Scripts/AP30BassStub.lua" ScriptPath="./../../../Scripts/AP30BassStub.lua"/>
                <script><![CDATA[ampReleaseDefault = 0.01
isElectric = true
backgroundImage = "AP-30"

for i=0, 28 do
	setKeyColour(i, "555555")
end

for i=48, 127 do
	setKeyColour(i, "555555")
end


require "KeySuite"
]]></script>
                <ScriptData/>
            </ScriptProcessor>
        </EventProcessors>
        <Inserts>
            <Convolver Name="InsertFX0" Bypass="1" Dry="0.9169932" Wet="0.083006777" SamplePath="./../../../Scripts/../IR/Real Room/Bright Small.aif" ConvolverVersion="1"/>
            <GarageFuzz Name="InsertFX1" Bypass="1" InputGain="0" Overdrive="3" Trash="0.15000001" Mix="12" OutputGain="0" Oversampling="0">
                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/08 - Drive &amp; Distortion/04 - Analog Crunch/Crunchy.preset"/>
            </GarageFuzz>
            <Gain Name="InsertFX2" Bypass="1" Volume="0.86984682"/>
            <WahWah Name="InsertFX10" Bypass="1" Wah="0" Drive="0.64999998" Master="3.1622777" Model="3"/>
            <Tremolo Name="InsertFX11" Bypass="1" SyncToHost="0" Depth="0.75" Freq="2.5"/>
            <Autopan Name="InsertFX12" Bypass="1" SyncToHost="0" Depth="0.75" Speed="2.5" Mode="0" AutopanVersion="1"/>
            <Rotary2 Name="InsertFX3" Bypass="1" HornAccelerationTime="1" HornDecelerationTime="0.5" DrumAccelerationTime="6.2800002" DrumDecelerationTime="2.5999999" TremoloSpeed="6.8000002" ChoraleSpeed="0.80000001" SpeedMode="0" Model="0" MicDistance="1.3038462" MicAngle="90" AngleSkew="0" DistanceSkew="0" Drive="0" Order="2" Reflection="0.89999998" HornFilter="3" DrumFilter="1" DrumVolume="0.79509819" HornVolume="1" OutputGain="1" Radius="1" EnableCrossover="1" DrumHP="1" HornDirectivity="0" DrumDirectivity="5" ReverbType="1" DelayCompensation="1" HornLengthMod="1" BoxReverb="1" ReverbGain="0.30000001" EnableSaturation="1" SphericalDamp="1" EnablePreemphasis="1" PreemphasisDepth="0.5">
                <Connections>
                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="SpeedMode" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                </Connections>
            </Rotary2>
            <Flanger Name="InsertFX4" Bypass="1" SyncToHost="0" Speed="1.2765986" Feedback="0.7205562" DelayTime="0.25" Depth="0.12461876" Mix="0.69999999">
                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/04 - Modulation/02 - Flanger/Cool Flange.preset"/>
            </Flanger>
            <WhiteChorus Name="InsertFX5" Bypass="0" Speed="0.2" Depth="12.000001" Edge="0.2158438" Tone="22050" Crossover="20" LowGain="1" Mix="0.29480568" Trim="0" NumVoices="5" Mode="1">
                <Properties PresetPath="/Users/alainetchart/Documents/UVI/Falcon/User Presets/FXs/Thorus/Nagoya.preset"/>
            </WhiteChorus>
            <Phasor Name="InsertFX6" Bypass="1" SyncToHost="0" Speed="0.40293422" MinFreq="275.61639" MaxFreq="7805.688" Feedback="0.20493567" Depth="0.59569687" Spread="1" Order="4" LFOSHape="0">
                <Properties PresetPath="/Users/alainetchart/Documents/UVI/Falcon/User Presets/FXs/Phasor/Nagoya.preset"/>
            </Phasor>
            <DualDelay Name="InsertFX7" Bypass="0" SyncToHost="1" DelayTime="0.5" LowCut="115.53128" HighCut="2323.2371" PeakFreq="1000" PeakGain="0" PeakQ="1" Feedback="0.060941219" Mix="0.046676435" Rotation="90" InputWidth="0.099999994" OutputWidth="1" DelayRatio="0" FeedbackRatio="0" InputRotation="1" OutputRotation="0" ModDepth="0" ModRate="1" ModChannelOffset="1" Interpolation="1" DualDelayVersion="1">
                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/01 - Delay/07 - Dual Delay/1 Stereo Delay/Ping Pong 8.preset"/>
            </DualDelay>
            <SparkVerb Name="InsertFX8" Bypass="1" ModDepth="4.4226332" ModRate="1" Diffusion="0.61799997" DiffusionStart="5" Width="1" RoomSize="20" DecayTime="1.2857971" DecayLow="0.44123349" DecayHigh="0.78892833" FreqLow="250" FreqHigh="12000" Shape="0" Mix="0.15000001" Quality="4" Mode="1" HiCut="0" LowCut="0" Rolloff="20000" DiffusionOnOff="0" PreDelay="0" MixMode="0" SparkVerbVersion="1">
                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/02 - Reverberation/04 - SparkVerb/01 - Hall/Large Hall 1.preset"/>
            </SparkVerb>
            <ThreeBandShelves Name="InsertFX9" Bypass="0" FreqLowMid="180.82712" FreqMidHigh="4188.6284" GainLow="9.0213852" GainMid="2" GainHigh="5.1462059">
                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/3 Band Shelf/Super Hi-Fi.preset"/>
            </ThreeBandShelves>
        </Inserts>
        <Layers>
            <Layer Name="Layer 1" Bypass="0" Gain="1" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Sustain" OutputName="" LowKey="0" HighKey="127" CustomPolyphony="0" PlayMode="0" PortamentoTime="0.029999999" PortamentoCurve="0" PortamentoMode="0" NumVoicesPerNote="1" VelocityCurve="0" BypassInsertFX="0">
                <Connections>
                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/LFO 2" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                    </SignalConnection>
                </Connections>
                <Properties Color="ffbdbd46"/>
                <ControlSignalSources/>
                <Inserts>
                    <Gain Name="InsertFX0" Bypass="0" Volume="1"/>
                </Inserts>
                <BusRouters/>
                <Keygroups>
                    <Keygroup Name="Keygroup 0" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-F0.wav" OutputName="" ExclusiveGroup="0" LowKey="0" HighKey="29" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="29" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-F0.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 1" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-F#0.wav" OutputName="" ExclusiveGroup="0" LowKey="30" HighKey="30" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="30" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-F#0.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 2" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-G0.wav" OutputName="" ExclusiveGroup="0" LowKey="31" HighKey="31" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="31" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-G0.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 3" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-G#0.wav" OutputName="" ExclusiveGroup="0" LowKey="32" HighKey="32" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="32" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-G#0.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 4" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-A0.wav" OutputName="" ExclusiveGroup="0" LowKey="33" HighKey="33" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="33" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-A0.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 5" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-A#0.wav" OutputName="" ExclusiveGroup="0" LowKey="34" HighKey="34" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="34" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-A#0.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 6" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-B0.wav" OutputName="" ExclusiveGroup="0" LowKey="35" HighKey="35" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="35" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-B0.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 7" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-C1.wav" OutputName="" ExclusiveGroup="0" LowKey="36" HighKey="36" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="36" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-C1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 8" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-C#1.wav" OutputName="" ExclusiveGroup="0" LowKey="37" HighKey="37" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="37" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-C#1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 9" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-D1.wav" OutputName="" ExclusiveGroup="0" LowKey="38" HighKey="38" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="38" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-D1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 10" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-D#1.wav" OutputName="" ExclusiveGroup="0" LowKey="39" HighKey="39" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="39" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-D#1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 11" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-E1.wav" OutputName="" ExclusiveGroup="0" LowKey="40" HighKey="40" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="40" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-E1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 12" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-F1.wav" OutputName="" ExclusiveGroup="0" LowKey="41" HighKey="41" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="41" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-F1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 13" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-F#1.wav" OutputName="" ExclusiveGroup="0" LowKey="42" HighKey="42" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="42" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-F#1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 14" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-G1.wav" OutputName="" ExclusiveGroup="0" LowKey="43" HighKey="43" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="43" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-G1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 15" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-G#1.wav" OutputName="" ExclusiveGroup="0" LowKey="44" HighKey="44" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="44" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-G#1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 16" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-A1.wav" OutputName="" ExclusiveGroup="0" LowKey="45" HighKey="45" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="45" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-A1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 17" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-A#1.wav" OutputName="" ExclusiveGroup="0" LowKey="46" HighKey="46" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="46" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-A#1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 18" Bypass="0" Gain="1" Pan="0" DisplayName="AP30-Sus-Bass-B1.wav" OutputName="" ExclusiveGroup="0" LowKey="47" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="InsertFX0" Bypass="1" Freq="20000" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.39963377" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </XpanderFilter>
                            <OnePole Name="InsertFX1" Bypass="0" Freq="20000" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.87392503" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="47" DisplayName="Oscillator 1" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePath="./../../../Samples/Analog Keys/AP-30/Sustain/Bass/AP30-Sus-Bass-B1.wav" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                </Keygroups>
            </Layer>
        </Layers>
    </Program>
</UVI4>
