Expansions/
└── Fresh\ AIR\ Pack\ 1
    ├── 01\ Arpeggios
    │   ├── 01\ Ruff\ N\ Ready.pchk
    │   ├── 02\ Follow\ Me.pchk
    │   ├── 03\ Pulsing\ Bass.pchk
    │   ├── 04\ Busy\ Bass.pchk
    │   ├── 05\ Metallic\ Man.pchk
    │   ├── 06\ Phaser\ Mist.pchk
    │   ├── 07\ Pulsing\ Lead.pchk
    │   ├── 08\ Synth\ Bass\ Thumper.pchk
    │   ├── 09\ Back\ End.pchk
    │   ├── 10\ Random\ Sprinkles.pchk
    │   ├── 11\ The\ 4Th\ Jupe.pchk
    │   ├── 12\ Basic\ Bass.pchk
    │   ├── 13\ Follow\ On.pchk
    │   ├── 14\ Sick\ Pipes.pchk
    │   ├── 15\ Predictable\ Bass.pchk
    │   ├── 16\ Splinters.pchk
    │   ├── 17\ Psy\ Bass.pchk
    │   ├── 18\ Spittler.pchk
    │   ├── 19\ Standard\ Bass.pchk
    │   ├── 20\ On\ The\ Way.pchk
    │   ├── 21\ Backing.pchk
    │   ├── 22\ Follow\ Bass.pchk
    │   ├── 23\ Noise\ Desert\ Triplet.pchk
    │   ├── 24\ Echoed\ Wire.pchk
    │   ├── 25\ Fresh\ Plonk.pchk
    │   ├── 26\ Smooth\ Rhythm.pchk
    │   ├── 27\ 16th\ Scratchy\ Rhythm.pchk
    │   ├── 28\ Ray\ Gun.pchk
    │   ├── 29\ Pulsa.pchk
    │   ├── 30\ Off\ Beat\ Synth.pchk
    │   └── 31\ Jumble\ Bass.pchk
    ├── 02\ Leads\ Bright
    │   ├── 01\ Vast\ Lead.pchk
    │   ├── 02\ Super\ Lead.pchk
    │   ├── 03\ Venga\ Lead.pchk
    │   ├── 04\ Spike\ Lead.pchk
    │   ├── 05\ Hard\ Lead.pchk
    │   ├── 06\ Hanging\ Gardens.pchk
    │   ├── 07\ Stack\ Amped.pchk
    │   ├── 08\ Minor\ Chord.pchk
    │   ├── 09\ Wet\ Analog\ Lead.pchk
    │   ├── 10\ Itchy\ Lead.pchk
    │   ├── 11\ Royal\ Lead.pchk
    │   ├── 12\ Smooth\ Whine.pchk
    │   ├── 13\ Spitting\ Lead.pchk
    │   ├── 14\ Technoid\ Lead.pchk
    │   ├── 15\ Thin\ Lead.pchk
    │   ├── 16\ Rusty\ Nail.pchk
    │   ├── 17\ Bright\ Lead-RD.pchk
    │   ├── 18\ Pick\ Punch\ Lead-RD.pchk
    │   ├── 19\ Prog\ Lead.pchk
    │   ├── 20\ Fifth\ Lead.pchk
    │   ├── 21\ Minor\ Hit.pchk
    │   ├── 22\ Mungo\ Pulsar-RD.pchk
    │   ├── 23\ Lazy\ Lead.pchk
    │   ├── 24\ Master\ Lead-RD.pchk
    │   ├── 25\ Airy\ Lead-RD.pchk
    │   ├── 26\ Filter\ Lead.pchk
    │   └── 27\ Dishing\ Lead-RD.pchk
    ├── 03\ Leads\ Warm
    │   ├── 01\ Analog\ Dreams.pchk
    │   ├── 02\ Randy\ Lead.pchk
    │   ├── 03\ Twitter\ Lead.pchk
    │   ├── 04\ Analog\ Stack.pchk
    │   ├── 05\ Dusty\ Lead.pchk
    │   ├── 06\ Lonely\ Larry.pchk
    │   ├── 07\ Singing\ Synth.pchk
    │   ├── 08\ Enlighten.pchk
    │   ├── 09\ Heavy\ Lead-RD.pchk
    │   ├── 10\ Analog\ Skyline-RD.pchk
    │   ├── 11\ Retro\ Stack.pchk
    │   ├── 12\ Fat\ Melo.pchk
    │   ├── 13\ Gentle\ Tri.pchk
    │   ├── 14\ The\ Fourth.pchk
    │   ├── 15\ Jagged.pchk
    │   ├── 16\ Ambiphase.pchk
    │   ├── 17\ Tiny\ Lead.pchk
    │   ├── 18\ Electrolux\ Lead-RD.pchk
    │   ├── 19\ Flashy\ Lead.pchk
    │   ├── 20\ In\ Trouble.pchk
    │   ├── 21\ Sigh\ Of\ Bliss.pchk
    │   ├── 22\ Rusty\ Hose.pchk
    │   └── 23\ Hot\ Wire.pchk
    ├── 04\ Leads\ Broken
    │   ├── 01\ Hollower.pchk
    │   ├── 02\ Special\ Lead.pchk
    │   ├── 03\ Evil\ Lead.pchk
    │   ├── 04\ Crank\ Lead.pchk
    │   ├── 05\ Crying\ Lead.pchk
    │   ├── 06\ Hammer\ Lead-RD.pchk
    │   ├── 07\ Air\ Lead.pchk
    │   ├── 08\ Buzz\ Lead-RD.pchk
    │   ├── 09\ Glass\ Drill.pchk
    │   ├── 10\ Hammer.pchk
    │   ├── 11\ Kaput.pchk
    │   ├── 12\ Coronet.pchk
    │   ├── 13\ Grainy\ Lead.pchk
    │   ├── 14\ Metal\ Feedback.pchk
    │   ├── 15\ Detuned\ Lead.pchk
    │   └── 16\ Edge\ Lead.pchk
    ├── 05\ Basses
    │   ├── 01\ Boarding\ Bass.pchk
    │   ├── 02\ Woody\ Bass.pchk
    │   ├── 03\ Monster\ Bassline-RD.pchk
    │   ├── 04\ Reso\ Knacker.pchk
    │   ├── 05\ The\ Base.pchk
    │   ├── 06\ Mod\ Wobble.pchk
    │   ├── 07\ Saw\ Blade\ Bass-RD.pchk
    │   ├── 08\ Soft\ Giant.pchk
    │   ├── 09\ Flap.pchk
    │   ├── 10\ Bright\ Hard.pchk
    │   ├── 11\ Pitch\ Mod\ Bass-RD.pchk
    │   ├── 12\ Stagger\ Bass-RD.pchk
    │   ├── 13\ Super\ Wobble.pchk
    │   ├── 14\ Fizzle\ Bass.pchk
    │   ├── 15\ Spit\ Bass.pchk
    │   ├── 16\ Long\ Dark.pchk
    │   ├── 17\ Pong\ Bass-RD.pchk
    │   ├── 18\ Fat\ Fred.pchk
    │   ├── 19\ Super\ Drone.pchk
    │   ├── 20\ Double\ Wobble.pchk
    │   ├── 21\ Nasty\ Bass.pchk
    │   ├── 22\ Fuzzy\ Uni\ Square.pchk
    │   ├── 23\ Wobble\ Bass.pchk
    │   ├── 24\ Lash.pchk
    │   ├── 25\ Fix\ Sweep\ Bass-RD.pchk
    │   ├── 26\ Dark\ Bass.pchk
    │   ├── 27\ Crusher\ Massive-RD.pchk
    │   ├── 28\ Fat\ Toni.pchk
    │   ├── 29\ Harder.pchk
    │   ├── 30\ Footing\ Bass.pchk
    │   ├── 31\ DX\ Bass-RD.pchk
    │   └── 32\ Didgeridoo\ Bass-RD.pchk
    ├── 06\ Pads\ Classic
    │   ├── 01\ Massive\ Undertaking.pchk
    │   ├── 02\ Grand.pchk
    │   ├── 03\ Expander.pchk
    │   ├── 04\ Nicely\ Confused.pchk
    │   ├── 05\ Space\ Swoosh\ Pad.pchk
    │   ├── 06\ Dirty\ Filter\ Pad.pchk
    │   ├── 07\ Shimmerish.pchk
    │   ├── 08\ Ghostly\ Fifth.pchk
    │   ├── 09\ Retro\ Romance.pchk
    │   ├── 10\ Giant\ Sweep.pchk
    │   ├── 11\ Sweep\ Saw.pchk
    │   ├── 12\ Dark\ Pad.pchk
    │   ├── 13\ Space\ Chord.pchk
    │   ├── 14\ Soft\ +\ Simple.pchk
    │   ├── 15\ Glitter\ Pad.pchk
    │   ├── 16\ Super\ Sweep.pchk
    │   ├── 17\ Grainy\ Spring.pchk
    │   ├── 18\ Dirty\ Dance\ Pad.pchk
    │   ├── 19\ Background.pchk
    │   ├── 20\ High\ Five\ Pad.pchk
    │   ├── 21\ Icy\ Sweep.pchk
    │   ├── 22\ Living\ Pad.pchk
    │   ├── 23\ Spiraling\ Phase.pchk
    │   ├── 24\ Chorus\ Strings.pchk
    │   ├── 25\ Fifth\ World.pchk
    │   ├── 26\ Silent\ Modwheel\ Pumper.pchk
    │   ├── 27\ Easy\ Pad.pchk
    │   ├── 28\ Rich\ Pads-RD.pchk
    │   └── 29\ Pumping\ Modwheel\ Pad.pchk
    ├── 07\ Pads\ Ambient
    │   ├── 01\ End\ Of\ Civilization.pchk
    │   ├── 02\ Vast.pchk
    │   ├── 03\ Astral.pchk
    │   ├── 04\ Dirt\ Monster.pchk
    │   ├── 05\ Drifter\ Pad.pchk
    │   ├── 06\ Sparkle\ Pad.pchk
    │   ├── 07\ Space\ Night.pchk
    │   ├── 08\ Chill\ Pad.pchk
    │   ├── 09\ Tremble.pchk
    │   ├── 10\ Layerscape.pchk
    │   ├── 11\ Infinite\ Space\ Pad.pchk
    │   ├── 12\ Secret\ Pad.pchk
    │   ├── 13\ Space\ Atmos.pchk
    │   ├── 14\ Rhythmic\ Ambience.pchk
    │   ├── 15\ Chase\ Pad.pchk
    │   ├── 16\ Sweet\ Sweep.pchk
    │   ├── 17\ Pulse\ String-RD.pchk
    │   ├── 18\ Sneaky\ Minor\ 7.pchk
    │   ├── 19\ Fluff\ Strings-RD.pchk
    │   ├── 20\ Light\ Steps-RD.pchk
    │   ├── 21\ Pressure\ Prad-RD.pchk
    │   ├── 22\ Rhythmify.pchk
    │   ├── 23\ Rising\ Pad.pchk
    │   ├── 24\ Calm.pchk
    │   ├── 25\ Cluster.pchk
    │   ├── 26\ Pumping\ Atmosphere.pchk
    │   ├── 27\ Relax\ Pad.pchk
    │   ├── 28\ Story\ Teller.pchk
    │   ├── 29\ Cloud\ Pads-RD.pchk
    │   ├── 30\ Mystery\ Pad.pchk
    │   └── 31\ Cascade\ Strings-RD.pchk
    ├── 08\ Atmospheric
    │   ├── 01\ Trents\ Drama.pchk
    │   ├── 02\ Take\ Care.pchk
    │   ├── 03\ The\ Flight.pchk
    │   ├── 04\ Living\ Planet.pchk
    │   ├── 05\ Lightning\ Roar.pchk
    │   ├── 06\ Majestic\ Carpet.pchk
    │   ├── 07\ Metallic\ Muse.pchk
    │   ├── 08\ The\ Wide.pchk
    │   ├── 09\ Worm\ Drill.pchk
    │   ├── 10\ Flying\ Carpet.pchk
    │   ├── 11\ Great\ Sky.pchk
    │   ├── 12\ Around\ The\ World.pchk
    │   ├── 13\ Stutter\ Pad.pchk
    │   ├── 14\ Chill\ Pad.pchk
    │   ├── 15\ Atmos\ Disturb.pchk
    │   └── 16\ Bee\ Chime.pchk
    ├── 09\ Poly\ Synths\ Classic
    │   ├── 01\ Sizzle\ Chords.pchk
    │   ├── 02\ Retro\ Chords.pchk
    │   ├── 03\ Minor\ 7\ Chord.pchk
    │   ├── 04\ Desert\ Piano.pchk
    │   ├── 05\ Fifth\ Comp.pchk
    │   ├── 06\ The\ Closing.pchk
    │   ├── 07\ Wide\ Girth.pchk
    │   ├── 08\ Classic\ Poly.pchk
    │   ├── 09\ Melodic\ Spot.pchk
    │   ├── 10\ Plonked\ Poly-RD.pchk
    │   ├── 11\ Snap\ Chords.pchk
    │   ├── 12\ Mouse\ Like.pchk
    │   ├── 13\ Phase\ Me.pchk
    │   ├── 14\ Piano\ Like.pchk
    │   ├── 15\ Rusty\ Toy\ Piano.pchk
    │   ├── 16\ Bend\ Poly.pchk
    │   ├── 17\ Company.pchk
    │   ├── 18\ Poly\ Piano.pchk
    │   ├── 19\ Tinny.pchk
    │   ├── 20\ Trance\ King.pchk
    │   ├── 21\ Wide\ Sky\ Poly.pchk
    │   ├── 22\ Companion.pchk
    │   ├── 23\ Lightning.pchk
    │   ├── 24\ Poly\ Wah.pchk
    │   ├── 25\ Swoosh\ Poly.pchk
    │   ├── 26\ Chord\ Jumper-RD.pchk
    │   ├── 27\ Rhythm\ Poly.pchk
    │   ├── 28\ Syn\ Piano\ Poly.pchk
    │   ├── 29\ Bouncer.pchk
    │   ├── 30\ Major\ Chord.pchk
    │   ├── 31\ Buzzer.pchk
    │   └── 32\ Shorty.pchk
    ├── 10\ Poly\ Synths\ Strange
    │   ├── 01\ 5th\ Comper.pchk
    │   ├── 02\ Dark\ Sweep.pchk
    │   ├── 03\ Close\ Encounter-RD.pchk
    │   ├── 04\ Hot\ Wire.pchk
    │   ├── 05\ Strange\ Thing.pchk
    │   ├── 06\ Flowing\ Poly.pchk
    │   ├── 07\ Ordinary.pchk
    │   ├── 08\ Dark\ Wave.pchk
    │   ├── 09\ Beeing.pchk
    │   ├── 10\ Odd\ Pump.pchk
    │   ├── 11\ Stacks-RD.pchk
    │   ├── 12\ Chaos\ Chord.pchk
    │   ├── 13\ Whacker.pchk
    │   └── 14\ Over\ Gone.pchk
    ├── 11\ Percussive
    │   ├── 01\ Metal\ Lid.pchk
    │   ├── 02\ Twisted\ +\ Glassy.pchk
    │   ├── 03\ Analog\ Squares.pchk
    │   ├── 04\ Tiny\ Chime.pchk
    │   ├── 05\ Steel\ Mallet.pchk
    │   ├── 06\ Endless\ Wood.pchk
    │   ├── 07\ Furry\ Balls.pchk
    │   ├── 08\ Indeterminate\ Length.pchk
    │   ├── 09\ Reso\ Pecker.pchk
    │   ├── 10\ Reso\ Strike.pchk
    │   ├── 11\ Skittish.pchk
    │   ├── 12\ Atonal\ Drawn.pchk
    │   ├── 13\ Corrupted\ Squares.pchk
    │   ├── 14\ Rhythm\ Seq.pchk
    │   ├── 15\ Tizz\ Mallet.pchk
    │   ├── 16\ Cheesy\ Chimes.pchk
    │   ├── 17\ 12Lbs\ Of\ Zing.pchk
    │   ├── 18\ Electric\ Tom.pchk
    │   ├── 19\ Dyna\ Zap.pchk
    │   └── 20\ Lazers.pchk
    ├── 12\ Sweeps
    │   ├── 01\ Pulsing\ Riser.pchk
    │   ├── 02\ The\ Landing.pchk
    │   ├── 03\ Into\ The\ Worm\ Hole.pchk
    │   ├── 04\ The\ Downward\ Slide.pchk
    │   ├── 05\ Turbine\ Start.pchk
    │   ├── 06\ Rising\ Synth.pchk
    │   ├── 07\ Showstopper.pchk
    │   ├── 08\ Super\ Drop.pchk
    │   ├── 09\ Melt\ Away.pchk
    │   ├── 10\ Chord\ Riser.pchk
    │   ├── 11\ Fragmentation.pchk
    │   └── 12\ Down\ The\ Wall.pchk
    └── 13\ SFX
        ├── 01\ Dream\ Machine.pchk
        ├── 02\ Laser\ Shock.pchk
        ├── 03\ Astral\ Wind.pchk
        ├── 04\ Knacker.pchk
        ├── 05\ Noise\ Hit.pchk
        ├── 06\ Synth\ Race.pchk
        ├── 07\ Closing\ In.pchk
        ├── 08\ Liquid\ Wobbler-RD.pchk
        ├── 09\ Martian\ Micro\ Whales.pchk
        ├── 10\ Rex\ Splitter-RD.pchk
        ├── 11\ Terminal.pchk
        ├── 12\ Collapse.pchk
        ├── 13\ Nuts.pchk
        ├── 14\ Great\ Synth\ Fall.pchk
        ├── 15\ Broken.pchk
        ├── 16\ Acceleration.pchk
        └── 17\ Alien\ World.pchk

14 directories, 300 files
