- 00000000 000000 MrsWatson version 0.9.8 initialized, build 20170220
- 00000000 000006 Plugin 'Neutron Exciter' is of type VST2.x
- 00000000 000006 Opening VST2.x plugin 'Neutron Exciter'
objc[22040]: Class HttpPostDelegate_UniqNEUTRON_1_01_3 is implemented in both /Library/Audio/Plug-Ins/VST/Neutron Exciter.vst/Contents/MacOS/PluginHooksVST (0x11017fb10) and /Library/Audio/Plug-Ins/VST/Neutron Exciter.vst/Contents/Resources/iZNeutronExciter.bundle/Contents/MacOS/iZNeutronExciter (0x114b5ed28). One of the two will be used. Which one is undefined.
objc[22040]: Class HttpPostDelegate_UniqNEUTRON_1_01_3 is implemented in both /Library/Audio/Plug-Ins/VST/Neutron Exciter.vst/Contents/MacOS/PluginHooksVST (0x11017fb10) and /Library/Application Support/iZotope/Meter Tap 2/Meter Tap 2.bundle/Contents/MacOS/Meter Tap 2 (0x113308d58). One of the two will be used. Which one is undefined.
- 00000000 000286 Information for VST2.x plugin 'Neutron Exciter'
- 00000000 000286 Vendor: iZotope, Inc.
- 00000000 000286 Version: 1010
- 00000000 000286 Unique ID: ZnBs
- 00000000 000286 Plugin type: effect, category 1
- 00000000 000286 Version: 1010
- 00000000 000286 I/O: 8/8
- 00000000 000287 InitialDelay: 0 frames
- 00000000 000287 GUI Editor: yes
- 00000000 000287 Parameters (24 total):
- 00000000 000287   0: 'Global Bypass' (0.000000)
- 00000000 000287   1: 'Global Dirty Flag' (0.500000)
- 00000000 000287   2: 'Global Input Gain' (0.857143)
- 00000000 000287   3: 'Global Output Gain' (0.857143)
- 00000000 000287   4: 'EXC B1 Bypass' (0.000000)
- 00000000 000287   5: 'EXC B1 X' (0.500000)
- 00000000 000287   6: 'EXC B1 Y' (0.500000)
- 00000000 000287   7: 'EXC B1 Drive' (0.000000)
- 00000000 000287   8: 'EXC B1 Blend' (1.000000)
- 00000000 000287   9: 'EXC B2 Bypass' (0.000000)
- 00000000 000287   10: 'EXC B2 X' (0.500000)
- 00000000 000287   11: 'EXC B2 Y' (0.500000)
- 00000000 000287   12: 'EXC B2 Drive' (0.000000)
- 00000000 000287   13: 'EXC B2 Blend' (1.000000)
- 00000000 000287   14: 'EXC B3 Bypass' (0.000000)
- 00000000 000287   15: 'EXC B3 X' (0.500000)
- 00000000 000287   16: 'EXC B3 Y' (0.500000)
- 00000000 000287   17: 'EXC B3 Drive' (0.000000)
- 00000000 000287   18: 'EXC B3 Blend' (1.000000)
- 00000000 000287   19: 'EXC Post Filter Freq' (0.684211)
- 00000000 000287   20: 'EXC Post Filter Gain' (1.000000)
- 00000000 000287   21: 'EXC Global Filter Mode' (0.000000)
- 00000000 000287   22: 'EXC Global Mix' (1.000000)
- 00000000 000287   23: 'EXC Process LFE' (1.000000)
- 00000000 000287 Programs (1 total):
- 00000000 000287   0: 'Default'
- 00000000 000287 Current program: 'Default'
- 00000000 000287 Common canDo's:
- 00000000 000287   sendVstEvents: No
- 00000000 000287   sendVstMidiEvent: No
- 00000000 000287   receiveVstEvents: No
- 00000000 000287   receiveVstMidiEvent: No
- 00000000 000287   receiveVstTimeInfo: No
- 00000000 000287   offline: No
- 00000000 000287   midiProgramNames: Don't know
- 00000000 000287   bypass: Don't know
E 00000000 000287 Output source could not be opened, exiting
