Expansions/
├── Prime\ Loops
│   └── Analog\ Trap
│       ├── Arps
│       │   ├── 01\ Cruncher.pchk
│       │   ├── 02\ Idyllic.pchk
│       │   ├── 03\ Journeyman.pchk
│       │   ├── 04\ Percussive\ Freakout.pchk
│       │   ├── 05\ Steady\ Now.pchk
│       │   ├── 06\ Symphonica.pchk
│       │   ├── 07\ Thumper.pchk
│       │   └── 08\ Twitch.pchk
│       ├── Bass
│       │   ├── 01\ 808Thunder.pchk
│       │   ├── 02\ Creeper.pchk
│       │   ├── 03\ Deep\ Sub.pchk
│       │   ├── 04\ Gigantic.pchk
│       │   ├── 05\ Growler.pchk
│       │   ├── 06\ Retro\ Phat.pchk
│       │   ├── 07\ Spacious.pchk
│       │   ├── 08\ SubLo.pchk
│       │   ├── 09\ Technicolour.pchk
│       │   ├── 10\ Thunderous.pchk
│       │   └── 11\ Titan.pchk
│       ├── Lead
│       │   ├── 01\ Big\ Pluck.pchk
│       │   ├── 02\ Cavernous.pchk
│       │   ├── 03\ Fizzer.pchk
│       │   ├── 04\ Distance.pchk
│       │   ├── 05\ Hornz.pchk
│       │   ├── 06\ Metallic.pchk
│       │   ├── 07\ Seeing\ Trails.pchk
│       │   ├── 08\ Phat\ Lead.pchk
│       │   ├── 09\ So\ Full.pchk
│       │   └── 10\ Tear\ Out.pchk
│       ├── Pads
│       │   ├── 01\ Aether.pchk
│       │   ├── 02\ Analogue\ Mystery.pchk
│       │   ├── 03\ Future\ Blend.pchk
│       │   ├── 04\ Mystique.pchk
│       │   ├── 05\ Neo\ Soul\ Organ.pchk
│       │   ├── 06\ Retro\ Raindrops.pchk
│       │   ├── 07\ Rich\ Strings.pchk
│       │   └── 08\ Sunset\ Drive.pchk
│       ├── Poly
│       │   ├── 01\ Fill\ It\ Out.pchk
│       │   ├── 02\ Gentle\ Touch.pchk
│       │   ├── 03\ Optimism.pchk
│       │   ├── 04\ Push\ It\ Forward.pchk
│       │   ├── 05\ Run\ That.pchk
│       │   ├── 06\ Sharper.pchk
│       │   ├── 07\ Stab\ n\ Rise.pchk
│       │   ├── 08\ Vintage\ Warmth.pchk
│       │   ├── 09\ Wind\ Down.pchk
│       │   └── 10\ Wow.pchk
│       ├── SFX
│       │   ├── 01\ Alien\ Technology.pchk
│       │   ├── 02\ Distopian\ Zap.pchk
│       │   ├── 03\ Dropper.pchk
│       │   ├── 04\ Fidelity\ Build.pchk
│       │   ├── 05\ Space\ Chatter.pchk
│       │   ├── 06\ Storm\ Clouds.pchk
│       │   ├── 07\ Wipeout.pchk
│       │   └── 08\ Wonky\ Riser.pchk
│       └── Sequence
│           ├── 01\ Cityscape.pchk
│           ├── 02\ Dark\ n\ Light.pchk
│           ├── 03\ Digital\ Darkness.pchk
│           ├── 04\ Enigmatic.pchk
│           ├── 05\ Follow\ The\ Leader.pchk
│           ├── 06\ Hit\ The\ Floor.pchk
│           ├── 07\ Moody\ Progress.pchk
│           ├── 08\ Street\ Racer.pchk
│           ├── 09\ Vox\ Shuffle.pchk
│           └── 10\ What\ Future.pchk
└── Toolroom
    ├── DEEP\ HOUSE\ -\ Mark\ Knight
    │   ├── Arp\ 01\ Charger.pchk
    │   ├── Arp\ 02\ Open\ 5ths.pchk
    │   ├── Arp\ 03\ Angie.pchk
    │   ├── Arp\ 04\ Feel\ It.pchk
    │   ├── Arp\ 05\ Deep\ Chicago.pchk
    │   ├── Arp\ 06\ Spiney\ Pluck.pchk
    │   ├── Arp\ 07\ Chase.pchk
    │   ├── Arp\ 08\ Rhythmic\ Pluck.pchk
    │   ├── Arp\ 09\ Filter\ 7.pchk
    │   ├── Arp\ 10\ World.pchk
    │   ├── Arp\ 11\ Minor\ Sample.pchk
    │   ├── Arp\ 12\ Runner.pchk
    │   ├── Arp\ 13\ Pico\ Shake.pchk
    │   ├── Arp\ 14\ Funkar.pchk
    │   ├── Bass\ 01\ Organ\ Bass.pchk
    │   ├── Bass\ 02\ Opal.pchk
    │   ├── Bass\ 03\ Lefty.pchk
    │   ├── Bass\ 04\ Snow.pchk
    │   ├── Bass\ 05\ Round\ Square.pchk
    │   ├── Bass\ 06\ Lately.pchk
    │   ├── Bass\ 07\ Biter.pchk
    │   ├── Bass\ 08\ Confusion.pchk
    │   ├── Bass\ 09\ Define.pchk
    │   ├── Bass\ 10\ LDN.pchk
    │   ├── Bass\ 11\ Warmer.pchk
    │   ├── Bass\ 12\ Charge.pchk
    │   ├── Bass\ 13\ Narc.pchk
    │   ├── Bass\ 14\ '01\ Dub.pchk
    │   ├── Bass\ 15\ Harmonic\ Wood.pchk
    │   ├── Bass\ 16\ Prince.pchk
    │   ├── Bass\ 17\ Chase.pchk
    │   ├── FX\ 01\ White\ Faller\ Pumping.pchk
    │   ├── FX\ 02\ White\ Faller.pchk
    │   ├── FX\ 03\ White\ Riser\ Pumping.pchk
    │   ├── FX\ 04\ White\ Riser.pchk
    │   ├── FX\ 05\ Multi\ Rising\ Loop.pchk
    │   ├── Synth\ 01\ Open\ 5ths.pchk
    │   ├── Synth\ 02\ Bell\ Boy.pchk
    │   ├── Synth\ 03\ Angie.pchk
    │   ├── Synth\ 04\ Deeper.pchk
    │   ├── Synth\ 05\ Waves.pchk
    │   ├── Synth\ 06\ Scare\ Bells.pchk
    │   ├── Synth\ 07\ Beef.pchk
    │   ├── Synth\ 07\ Evil\ 5th.pchk
    │   ├── Synth\ 08\ Billion.pchk
    │   ├── Synth\ 08\ Juno.pchk
    │   ├── Synth\ 09\ Wow.pchk
    │   ├── Synth\ 10\ Sentinal.pchk
    │   ├── Synth\ 11\ Dirty\ Pluck.pchk
    │   ├── Synth\ 12\ Tribal\ Pluck.pchk
    │   ├── Synth\ 13\ Rhythmic\ Pluck.pchk
    │   ├── Synth\ 14\ Minor\ Stab.pchk
    │   ├── Synth\ 15\ Love\ Machine.pchk
    │   ├── Synth\ 16\ Hollow\ Man.pchk
    │   ├── Synth\ 17\ 5th\ Man.pchk
    │   ├── Synth\ 18\ Harmonic\ Pikes.pchk
    │   ├── Synth\ 19\ Deep\ Organ.pchk
    │   ├── Synth\ 20\ Pico\ Stab.pchk
    │   ├── Synth\ 21\ 80s\ Table.pchk
    │   ├── Synth\ 22\ Deep\ Chicago.pchk
    │   ├── Synth\ 23\ Spiney\ Pluck.pchk
    │   ├── Synth\ 24\ Tense\ Pumping\ Pad.pchk
    │   ├── Synth\ 25\ Filter\ 7.pchk
    │   ├── Synth\ 26\ Old\ Skool\ 7th.pchk
    │   ├── Synth\ 27\ Landing\ Pad.pchk
    │   └── Synth\ 28\ Stutter\ Pad.pchk
    ├── TECH\ HOUSE\ -\ D.Ramirez
    │   ├── Blind\ Synth\ Pad.pchk
    │   ├── Club\ Air\ Chords.pchk
    │   ├── Club\ Trigger\ Chords\ 1.pchk
    │   ├── Club\ Trigger\ Chords\ 2.pchk
    │   ├── Crazy\ Thick\ 1.pchk
    │   ├── Crazy\ Thick\ 2.pchk
    │   ├── Crazy\ Thick\ 3.pchk
    │   ├── Deep\ Pad\ Chord\ 1.pchk
    │   ├── Deep\ Pad\ Chord\ 2.pchk
    │   ├── Delay\ Synth\ Mover.pchk
    │   ├── Dont\ Arp\ 1.pchk
    │   ├── Dont\ Arp\ 2.pchk
    │   ├── Dont\ Arp\ 3.pchk
    │   ├── Dont\ Arp\ 4.pchk
    │   ├── Dont\ Arp\ 5.pchk
    │   ├── Dont\ Arp\ 6.pchk
    │   ├── Lead\ Thick\ 1.pchk
    │   ├── Lead\ Thick\ 2.pchk
    │   ├── Lead\ Thick\ 3.pchk
    │   ├── Lead\ Thick\ 4.pchk
    │   ├── Lead\ Thick\ 5.pchk
    │   ├── Lead\ Thick\ 6.pchk
    │   ├── Lead\ Thick\ 7.pchk
    │   ├── Mile\ High\ Chords\ 1.pchk
    │   ├── Mile\ High\ Chords\ 2.pchk
    │   ├── Mile\ High\ Chords\ 3.pchk
    │   ├── Out\ There\ Poly\ 1.pchk
    │   ├── Out\ There\ Poly\ 2.pchk
    │   ├── Out\ There\ Poly\ 3.pchk
    │   ├── Out\ There\ Poly\ 4.pchk
    │   ├── Poly\ Arp\ 1.pchk
    │   ├── Poly\ Arp\ 2.pchk
    │   ├── Poly\ Arp\ 3.pchk
    │   ├── Poly\ Chords.pchk
    │   ├── Ramirez\ Bass\ 1.pchk
    │   ├── Ramirez\ Bass\ 2.pchk
    │   ├── Ramirez\ Classic\ Bass\ 1.pchk
    │   ├── Ramirez\ Classic\ Bass\ 2.pchk
    │   ├── Ramirez\ Growl\ Bass\ 1.pchk
    │   ├── Ramirez\ Growl\ Bass\ 2.pchk
    │   ├── Ramirez\ Organ\ Bass\ 1.pchk
    │   ├── Ramirez\ Synth\ Bass\ 1.pchk
    │   ├── Ramirez\ Synth\ Bass\ 2.pchk
    │   ├── Ramirez\ Synth\ Bass\ 3.pchk
    │   ├── Ramirez\ Synth\ Bass\ 4.pchk
    │   ├── Ramirez\ Wah\ Bass\ 1.pchk
    │   ├── Ramirez\ Wah\ Bass\ 2.pchk
    │   ├── Ramirez\ Wud\ Bass\ 1.pchk
    │   ├── The\ Drop\ 1.pchk
    │   ├── The\ Drop\ 2.pchk
    │   ├── The\ Drop\ 3.pchk
    │   ├── The\ Drop\ 4.pchk
    │   ├── The\ Drop\ 5.pchk
    │   ├── The\ Drop\ 6.pchk
    │   ├── Thematic\ Chords\ 1.pchk
    │   ├── Thematic\ Chords\ 2.pchk
    │   ├── Trance\ The\ Chords\ 1.pchk
    │   ├── Trance\ The\ Chords\ 2.pchk
    │   ├── Trance\ The\ Chords\ 3.pchk
    │   ├── Wave\ Pads\ 1.pchk
    │   ├── Wave\ Pads\ 2.pchk
    │   ├── Wave\ Pads\ 3.pchk
    │   ├── Wide\ Bass.pchk
    │   └── Yes\ Bass.pchk
    ├── TECH\ HOUSE\ -\ Marco\ Lys
    │   ├── Marco\ Bass\ 01.pchk
    │   ├── Marco\ Bass\ 02.pchk
    │   ├── Marco\ Bass\ 03.pchk
    │   ├── Marco\ Bass\ 04.pchk
    │   ├── Marco\ Bass\ 05.pchk
    │   ├── Marco\ Bass\ 06.pchk
    │   ├── Marco\ Bass\ 07.pchk
    │   ├── Marco\ Bass\ 08.pchk
    │   ├── Marco\ Bass\ 09.pchk
    │   ├── Marco\ Bass\ 10.pchk
    │   ├── Marco\ Bass\ 11.pchk
    │   ├── Marco\ Bass\ 12.pchk
    │   ├── Marco\ Bass\ 13.pchk
    │   ├── Marco\ Bass\ 14.pchk
    │   ├── Marco\ Bass\ 15.pchk
    │   ├── Marco\ Bass\ 16.pchk
    │   ├── Marco\ Bass\ 17.pchk
    │   ├── Marco\ Lead\ 01.pchk
    │   ├── Marco\ Lead\ 02\ fx.pchk
    │   ├── Marco\ Lead\ 03\ fx.pchk
    │   ├── Marco\ Lead\ 04\ fx.pchk
    │   ├── Marco\ Lead\ 05\ fx.pchk
    │   ├── Marco\ Lead\ 06\ fx.pchk
    │   ├── Marco\ Lead\ 07\ fx.pchk
    │   ├── Marco\ Lead\ 08\ fx.pchk
    │   ├── Marco\ Lead\ 09\ fx.pchk
    │   ├── Marco\ Lead\ 1\ fx.pchk
    │   ├── Marco\ Lead\ 10\ fx.pchk
    │   ├── Marco\ Move\ Pads\ 1.pchk
    │   ├── Marco\ Move\ Pads\ 2.pchk
    │   ├── Marco\ Move\ Pads\ 3.pchk
    │   ├── Marco\ Move\ Pads\ 4.pchk
    │   ├── Marco\ Move\ Pads\ 5.pchk
    │   ├── Marco\ Move\ Pads\ 6.pchk
    │   ├── Marco\ Move\ Pads\ 7.pchk
    │   ├── Marco\ Move\ Pads\ 8.pchk
    │   ├── Marco\ Stabs\ 01.pchk
    │   ├── Marco\ Stabs\ 02.pchk
    │   ├── Marco\ Stabs\ 03.pchk
    │   ├── Marco\ Stabs\ 04.pchk
    │   ├── Marco\ Stabs\ 05.pchk
    │   ├── Marco\ Stabs\ 06.pchk
    │   ├── Marco\ Stabs\ 07.pchk
    │   ├── Marco\ Stabs\ 08.pchk
    │   ├── Marco\ Stabs\ 09.pchk
    │   ├── Marco\ Stabs\ 10.pchk
    │   ├── Marco\ Warm\ Lead\ 1.pchk
    │   ├── Marco\ Warm\ Lead\ 2.pchk
    │   ├── Marco\ Warm\ Lead\ 3.pchk
    │   ├── Marco\ Warm\ Lead\ 4.pchk
    │   ├── Marco\ Warm\ Pads\ 01.pchk
    │   ├── Marco\ Warm\ Pads\ 02.pchk
    │   ├── Marco\ Warm\ Pads\ 03.pchk
    │   ├── Marco\ Warm\ Pads\ 04.pchk
    │   ├── Marco\ Warm\ Pads\ 05.pchk
    │   ├── Marco\ Warm\ Pads\ 06.pchk
    │   ├── Marco\ Warm\ Pads\ 07.pchk
    │   ├── Marco\ Warm\ Pads\ 08.pchk
    │   ├── Marco\ Warm\ Pads\ 09.pchk
    │   ├── Marco\ Warm\ Pads\ 10.pchk
    │   ├── Marco\ Warm\ Pads\ 11.pchk
    │   ├── Marco\ Warm\ Pads\ 12.pchk
    │   ├── Marco\ Warm\ Pads\ 13.pchk
    │   └── Marco\ Warm\ Pads\ 14.pchk
    ├── TECH\ HOUSE\ -\ Rene\ Amesz
    │   ├── Arp\ 1.pchk
    │   ├── Arp\ 10.pchk
    │   ├── Arp\ 2.pchk
    │   ├── Arp\ 3.pchk
    │   ├── Arp\ 4.pchk
    │   ├── Arp\ 5.pchk
    │   ├── Arp\ 6.pchk
    │   ├── Arp\ 7.pchk
    │   ├── Arp\ 8.pchk
    │   ├── Arp\ 9.pchk
    │   ├── Bass\ 1\ Fuzz.pchk
    │   ├── Bass\ 10.pchk
    │   ├── Bass\ 11.pchk
    │   ├── Bass\ 12.pchk
    │   ├── Bass\ 2.pchk
    │   ├── Bass\ 3.pchk
    │   ├── Bass\ 4.pchk
    │   ├── Bass\ 5.pchk
    │   ├── Bass\ 6.pchk
    │   ├── Bass\ 7.pchk
    │   ├── Bass\ 8.pchk
    │   ├── Bass\ 9.pchk
    │   ├── Bass\ Fuzz\ 2.pchk
    │   ├── FX\ 01.pchk
    │   ├── FX\ 02.pchk
    │   ├── FX\ 03.pchk
    │   ├── FX\ 04.pchk
    │   ├── FX\ 05.pchk
    │   ├── FX\ 06.pchk
    │   ├── FX\ 07.pchk
    │   ├── FX\ 08.pchk
    │   ├── FX\ 09.pchk
    │   ├── FX\ 10.pchk
    │   ├── Lead\ 1\ fx.pchk
    │   ├── Lead\ 10\ fx.pchk
    │   ├── Lead\ 2\ fx.pchk
    │   ├── Lead\ 3\ fx.pchk
    │   ├── Lead\ 4\ fx.pchk
    │   ├── Lead\ 5\ fx.pchk
    │   ├── Lead\ 6\ fx.pchk
    │   ├── Lead\ 7\ fx.pchk
    │   ├── Lead\ 8\ fx.pchk
    │   ├── Lead\ 9\ fx.pchk
    │   ├── Organ\ Bass.pchk
    │   ├── PAD\ Drone\ 1.pchk
    │   ├── PAD\ Drone\ 2.pchk
    │   ├── PAD\ Drone\ 3.pchk
    │   ├── PAD\ Drone\ 4.pchk
    │   ├── PAD\ Drone\ 5.pchk
    │   ├── PAD\ Drone\ 6.pchk
    │   ├── PAD\ Move\ 1.pchk
    │   ├── PAD\ Move\ 2.pchk
    │   ├── PAD\ Move\ 3.pchk
    │   ├── PAD\ Move\ 4.pchk
    │   ├── PAD\ Move\ 5.pchk
    │   ├── PAD\ Move\ 6.pchk
    │   ├── Thick\ Lead\ 1.pchk
    │   ├── Thick\ Lead\ 2.pchk
    │   ├── Thick\ Lead\ 2FX.pchk
    │   ├── Thick\ Lead\ 3\ fx.pchk
    │   ├── Thick\ Lead\ 4\ fx.pchk
    │   ├── Thick\ Lead\ 5\ fx.pchk
    │   └── Thick\ Lead\ 6\ fx.pchk
    └── TECH\ HOUSE\ -\ Tocadisco
        ├── 7th\ Wonder.pchk
        ├── Andromendar\ Shower.pchk
        ├── Angry\ Bert.pchk
        ├── Backwards\ Never.pchk
        ├── Banana\ Galaxy.pchk
        ├── Basic\ Lifeshaver.pchk
        ├── Bass\ Camp.pchk
        ├── Bass\ Imperium.pchk
        ├── Bass\ Lover\ 1.pchk
        ├── Bass\ Lover\ 2.pchk
        ├── Capitan\ Longfoot.pchk
        ├── Chubaka\ Is\ Sick.pchk
        ├── Clean\ Bass.pchk
        ├── Comeback\ Bass.pchk
        ├── Count\ Down.pchk
        ├── Daft\ Wonder.pchk
        ├── Deep\ Bass.pchk
        ├── Deep\ Detuned\ Garage\ Bass.pchk
        ├── Deep\ Dub\ Bass.pchk
        ├── Dr\ Hyde.pchk
        ├── Drunken\ Monk.pchk
        ├── Electro\ Fingerprint.pchk
        ├── Electromotor.pchk
        ├── Elektrocopter.pchk
        ├── Evil\ Bass.pchk
        ├── Fat\ Boy\ Pimp.pchk
        ├── Fat\ Willy.pchk
        ├── Game\ Over.pchk
        ├── Garage\ Organovic.pchk
        ├── Ghostbusters.pchk
        ├── Glass\ Impact.pchk
        ├── Glory\ Synth.pchk
        ├── Gravity.pchk
        ├── Jogging\ In\ Central\ Park.pchk
        ├── Kiss\ My\ Lifesaver.pchk
        ├── Lift\ Me\ Up.pchk
        ├── MG\ Action\ Town.pchk
        ├── Make\ Some\ Noise.pchk
        ├── Motor\ Strike.pchk
        ├── My\ Name\ Is\ Electro.pchk
        ├── My\ Name\ Is\ Pearl.pchk
        ├── No\ Way\ Jose.pchk
        ├── Noise\ Bass.pchk
        ├── Orbit\ Waterfall.pchk
        ├── Rave\ Is\ Back.pchk
        ├── Rise\ And\ Fall.pchk
        ├── Robot\ Is\ Sick.pchk
        ├── Rocking\ Lead.pchk
        ├── Rubber\ Acid.pchk
        ├── Rubber\ Collie.pchk
        ├── Save\ The\ Robots.pchk
        ├── Scarded\ Of\ Hights.pchk
        ├── Sick\ Didgeridoo.pchk
        ├── Sound\ Of\ Da\ Police.pchk
        ├── Space\ Cow.pchk
        ├── Space\ Harmonikum.pchk
        ├── Spank\ The\ Monkey.pchk
        ├── Start\ The\ Engine.pchk
        ├── The\ Big\ Bad\ Wolf.pchk
        ├── Thru\ A\ Leslie.pchk
        ├── Too\ Much\ Jager.pchk
        ├── Too\ Much\ Meister.pchk
        ├── Washing\ Maschine.pchk
        └── Whaaat.pchk

15 directories, 386 files
