<UVI4>
  <Program Bypass="0" Name="Program" Gain="0.251189" Pan="0" LoopProgram="0" Streaming="1" BypassInsertFX="0" TransposeOctaves="2" TransposeSemiTones="0" Polyphony="16" NotePolyphony="0" DisplayName="DSX-Harmonica" OutputName="" ProgramPath="/Users/alainetchart/Desktop/DSX/Base/Presets/Ajouts/DSX-Harmonica.M5p">
    <ControlSignalSources>
      <DAHDSR Bypass="0" Name="DAHDSR 1" DisplayName="DAHDSR 1" VelocityAmount="0" VelocitySens="0.75" NoteOffRetrigger="0" Retrigger="1" DelayTime="0" AttackTime="0.362005" AttackCurve="-0.504014" HoldTime="0" DecayTime="0" DecayCurve="-0.960651" SustainLevel="1" ReleaseTime="0.109088" ReleaseCurve="-0.959695">
        <Connections>
          <SignalConnection Ratio="-1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="AttackTime" Mapper="Mapper 0" />
        </Connections>
        <Properties PresetPath="/Users/Soundesign1A/Documents/MOTU/MachFive3/User Presets/Modulations/DAHDSR/Default.env" />
      </DAHDSR>
      <DAHDSR Bypass="0" Name="DAHDSR 2" DisplayName="DAHDSR 2" VelocityAmount="0" VelocitySens="0.75" NoteOffRetrigger="0" Retrigger="1" DelayTime="0" AttackTime="0" AttackCurve="0" HoldTime="0" DecayTime="0" DecayCurve="0" SustainLevel="1" ReleaseTime="0.0257583" ReleaseCurve="0" />
      <LFO Bypass="1" Name="LFO 1" DisplayName="LFO 1" DelayTime="0" RiseTime="0" Freq="4.59321" Depth="1" Phase="0" Smooth="0" SyncToHost="0" Bipolar="1" WaveFormType="0" Retrigger="1">
        <Connections>
          <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="@MIDI CC 1" Destination="Depth" Mapper="" />
        </Connections>
      </LFO>
      <AHD Bypass="0" Name="AHD 1" DisplayName="AHD 1" VelocityAmount="0" VelocitySens="0.75" NoteOffRetrigger="0" Retrigger="1" AttackTime="0" AttackCurve="0" HoldTime="0" DecayTime="0" DecayCurve="0" />
      <LFO Bypass="0" Name="LFO 2" DisplayName="LFO 2" DelayTime="0" RiseTime="0" Freq="0.5" Depth="1" Phase="0" Smooth="0" SyncToHost="1" Bipolar="1" WaveFormType="0" Retrigger="1" />
    </ControlSignalSources>
    <EventProcessors>
      <ScriptProcessor Bypass="0" Name="EventProcessor0" ampVelAmount="0" ampAttack="0.464" ampDecay="0" ampSustain="1" ampRelease="0.26" FilterEnvAmount="0" Cutoff="0" FilterReso="0.812" velToFilter="0.596" filterAttack="0" filterDecay="0" filterSustain="1" filterRelease="0.204" VibratoRate="0.471873" TremoloRate="0.5" WheelFilterDepth="0.317337" PitchEnvAmount="0" PitchEnvTime="0.440066" DriveAmount="0.27381" panSpread="0.738095" detune="0.190476" phaserAmount="0" delayAmount="0.0303555" sparkleAmount="0.145051" bitCrusherBitSize="8.94048" bitCrusherFreq="17333.3" bitCrusherDrive="0.440476" AmpVelToAttack="1" FilterType1="1" FilterType2="0" FilterType3="0" VibratoOnOff="0" TremoloOnOff="1" WheelFilterOnOff="1" LayerModes1="1" LayerModes2="0" DriveOnOff="0" StereoType1="1" StereoType2="0" StereoType3="0" phaserOnOff="0" delayOnOff="1" sparkleOnOff="1" bitCrusherOnOff="0" toneShift="5" API_version="5">
        <Properties ScriptPath="./../../../Scripts/DSX Stub.lua" />
        <script>
          <![CDATA[require "DSX"]]>
        </script>
        <ScriptData />
      </ScriptProcessor>
    </EventProcessors>
    <Inserts>
      <CrossPhaser Bypass="1" Name="InsertFX0" Speed="0.6" MinFreq="209.398" MaxFreq="959.389" Feedback="0.4" Depth="0" SyncToHost="0">
        <Properties PresetPath="$Resource/resource/FactoryPresets/FX/04 - Modulation/04 - Cross Phaser/Low phase.fxps" />
      </CrossPhaser>
      <PingPongDelay Bypass="0" Name="InsertFX1" DelayTime="0.5" Feedback="0.3" Cutoff="0.158668" Spread="1" Mix="0.0303555" SyncToHost="1">
        <Properties PresetPath="$Resource/resource/FactoryPresets/FX/01 - Delay/05 - Ping Pong Delay/Eight Miles.fxps" />
      </PingPongDelay>
      <BitCrusher Bypass="1" Name="InsertFX2" EffectiveSampleRate="17333.3" BitSize="8.94048" Drive="0.440476" Cutoff="0" Mix="1" />
      <SparkVerb Bypass="0" Name="InsertFX3" ModDepth="1.62263" ModRate="1" Diffusion="0.618" DiffusionStart="5" Width="1" RoomSize="14.4255" DecayTime="2.77288" DecayLow="0.4" DecayHigh="0.5" FreqLow="250" FreqHigh="12000" Shape="0" Mix="0.145051" Rolloff="8665.39" HiCut="0" LowCut="1" DiffusionOnOff="1" Quality="4" Mode="2">
        <Properties PresetPath="$Resource/resource/FactoryPresets/FX/02 - Reverberation/04 - SparkVerb/04- Hall/Small Hall.fxps" />
      </SparkVerb>
    </Inserts>
    <Layers>
      <Layer Bypass="0" Name="Layer 0" Gain="1" Pan="0" PortamentoTime="0.057589" VelocityCurve="0" Mute="0" MidiMute="0" Solo="0" BypassInsertFX="0" LowKey="0" HighKey="127" CustomPolyphony="0" PlayMode="3" NumVoicesPerNote="1" DisplayName="Layer 1" OutputName="">
        <Connections>
          <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 2" Destination="Gain" Mapper="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="@MIDI CC 1" Destination="Ratio" Mapper="" />
            </Connections>
          </SignalConnection>
        </Connections>
        <Properties Color="ffa0522d" />
        <ControlSignalSources />
        <BusRouters />
        <Keygroups>
          <Keygroup Bypass="0" Name="Keygroup 24" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="0" HighKey="48" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-C1.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="48" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-C1.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 26" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="49" HighKey="50" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-D1.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="50" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-D1.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 28" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="51" HighKey="52" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-E1.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="52" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-E1.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 29" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="53" HighKey="53" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-F1.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="53" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-F1.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 31" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="54" HighKey="55" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-G1.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="55" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-G1.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 33" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="56" HighKey="57" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-A1.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="57" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-A1.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 35" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="58" HighKey="59" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-B1.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="59" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-B1.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 36" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="60" HighKey="60" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-C2.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="60" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-C2.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 38" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="61" HighKey="62" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-D2.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="62" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-D2.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 40" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="63" HighKey="64" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-E2.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="64" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-E2.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 41" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="65" HighKey="65" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-F2.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="65" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-F2.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 43" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="66" HighKey="67" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-G2.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="67" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-G2.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 45" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="68" HighKey="69" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-A2.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="69" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-A2.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 47" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="70" HighKey="71" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-B2.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="71" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-B2.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 48" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="72" HighKey="72" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-C3.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="72" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-C3.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 52" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="75" HighKey="76" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-E3.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="76" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-E3.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 50" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="73" HighKey="74" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-D3.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="74" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-D3.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 53" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="77" HighKey="77" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-F3.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="77" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-F3.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 55" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="78" HighKey="79" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-G3.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="79" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-G3.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 57" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="80" HighKey="81" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-A3.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="81" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-A3.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 59" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="82" HighKey="83" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-B3.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="83" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-B3.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 62" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="85" HighKey="86" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-D4.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="86" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-D4.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 65" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="89" HighKey="89" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-F4.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="89" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-F4.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 64" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="87" HighKey="88" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-E4.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="88" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-E4.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 60" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="84" HighKey="84" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-C4.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="84" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-C4.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 67" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="90" HighKey="91" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-G4.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="91" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-G4.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 69" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="92" HighKey="93" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-A4.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="93" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-A4.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 71" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="94" HighKey="95" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-B4.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="95" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-B4.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 72" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="106" HighKey="107" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-B5.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="107" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-B5.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 75" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="96" HighKey="96" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-C5.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="96" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-C5.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 76" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="99" HighKey="100" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-E5.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="100" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-E5.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 77" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="97" HighKey="98" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-D5.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="98" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-D5.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 78" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="102" HighKey="103" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-G5.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="103" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-G5.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 79" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="101" HighKey="101" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-F5.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="101" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-F5.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 82" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="104" HighKey="105" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-A5.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="105" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-A5.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
          <Keygroup Bypass="0" Name="Keygroup 84" Gain="1" Pan="0" LatchTrigger="0" FXPostGain="0" BypassInsertFX="0" ExclusiveGroup="0" LowKey="108" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" TriggerMode="0" TriggerSync="0" TriggerRule="0" DisplayName="DSX-Harmonica-C6.wav" OutputName="">
            <Connections>
              <SignalConnection Ratio="1" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" />
            </Connections>
            <Inserts>
              <XpanderFilter Bypass="0" Name="Filter" Freq="20" Q="0.812" Drive="0" Mode="7" DistortionType="0">
                <Connections>
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" />
                  <SignalConnection Ratio="0.317337" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="@MIDI CC 1" Destination="Freq" Mapper="" />
                </Connections>
              </XpanderFilter>
              <Drive Bypass="1" Name="Drive" DriveAmount="0.27381" Mode="0" Oversampling="0" />
              <OnePole Bypass="0" Name="Filter 2" Freq="20000" Mode="0">
                <Connections>
                  <SignalConnection Ratio="-0.596" Bypass="0" Inverted="1" ConnectionMode="0" Name="SignalConnection 0" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" />
                </Connections>
              </OnePole>
            </Inserts>
            <BusRouters />
            <Oscillators>
              <SamplePlayer Bypass="0" Name="Oscillator" Gain="1" Pitch="0" NoteTracking="1" CoarseTune="0" FineTune="0" BaseNote="108" DisplayName="Oscillator 1" SamplePath="./../../../Samples/DSX/DSX-Harmonica/DSX-Harmonica-C6.wav" SampleStart="0" InterpolationMode="1" SamplePurged="0">
                <Connections>
                  <SignalConnection Ratio="2" Bypass="0" Inverted="0" ConnectionMode="0" Name="PitchBendMod" Source="@PitchBend" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="1.384" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 0" Source="$Program/LFO 1" Destination="Pitch" Mapper="" />
                  <SignalConnection Ratio="0" Bypass="0" Inverted="0" ConnectionMode="0" Name="SignalConnection 1" Source="$Program/AHD 1" Destination="Pitch" Mapper="" />
                </Connections>
              </SamplePlayer>
            </Oscillators>
          </Keygroup>
        </Keygroups>
      </Layer>
    </Layers>
  </Program>
</UVI4>
