<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>468047610.89892101</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>220</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>MouseY</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Modifiers</string>
											<key>ModifiersDown</key>
											<integer>512</integer>
											<key>ModifiersUp</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.apple.finder</string>
											<key>Name</key>
											<string>Finder</string>
											<key>NewFile</key>
											<string>/System/Library/CoreServices/Finder.app</string>
										</dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>8</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>125</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>196608</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.native-instruments.Komplete Kontrol</string>
											<key>Name</key>
											<string>Komplete Kontrol</string>
											<key>NewFile</key>
											<string>/Applications/Native Instruments/Komplete Kontrol/Komplete Kontrol.app</string>
										</dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>930, MouseY</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>MouseDestination</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetVariableToCalculation</string>
										<key>Text</key>
										<string>MouseY + 16</string>
										<key>UseFormat</key>
										<false/>
										<key>Variable</key>
										<string>MouseY</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>SetMouse</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>UseVariable</string>
										<key>Variable</key>
										<string>MouseDestination</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>2</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>0</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Mouse</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>0</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>1</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>1</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>9</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>51</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>51</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>51</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>51</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>1007</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Screen</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>597</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>17</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>469294740.23449397</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>469324053.553904</real>
				<key>Name</key>
				<string>EightyEight</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9158E8E5-32C9-4BC1-87F7-9116782E14CD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>NKS</string>
		<key>ToggleMacroUID</key>
		<string>A4749AD2-679D-472D-AA99-F51B6A73CD7C</string>
		<key>UID</key>
		<string>6E956AC9-3321-4215-B901-5F3E260D6FFA</string>
	</dict>
</array>
</plist>
