- 00000000 000000 MrsWatson version 0.9.8 initialized, build 20170220
- 00000000 000006 Plugin 'Neutron Transient Shaper' is of type VST2.x
- 00000000 000006 Opening VST2.x plugin 'Neutron Transient Shaper'
objc[22807]: Class HttpPostDelegate_UniqNEUTRON_1_01_3 is implemented in both /Library/Audio/Plug-Ins/VST/Neutron Transient Shaper.vst/Contents/MacOS/PluginHooksVST (0x106d5eb10) and /Library/Audio/Plug-Ins/VST/Neutron Transient Shaper.vst/Contents/Resources/iZNeutronTransientShaper.bundle/Contents/MacOS/iZNeutronTransientShaper (0x1084990c8). One of the two will be used. Which one is undefined.
objc[22807]: Class HttpPostDelegate_UniqNEUTRON_1_01_3 is implemented in both /Library/Audio/Plug-Ins/VST/Neutron Transient Shaper.vst/Contents/MacOS/PluginHooksVST (0x106d5eb10) and /Library/Application Support/iZotope/Meter Tap 2/Meter Tap 2.bundle/Contents/MacOS/Meter Tap 2 (0x107193d58). One of the two will be used. Which one is undefined.
- 00000000 000280 Information for VST2.x plugin 'Neutron Transient Shaper'
- 00000000 000280 Vendor: iZotope, Inc.
- 00000000 000280 Version: 1010
- 00000000 000280 Unique ID: ZnBt
- 00000000 000280 Plugin type: effect, category 1
- 00000000 000280 Version: 1010
- 00000000 000280 I/O: 8/8
- 00000000 000280 InitialDelay: 132 frames
- 00000000 000280 GUI Editor: yes
- 00000000 000280 Parameters (19 total):
- 00000000 000280   0: 'Global Bypass' (0.000000)
- 00000000 000280   1: 'Global Dirty Flag' (0.500000)
- 00000000 000280   2: 'Global Input Gain' (0.857143)
- 00000000 000280   3: 'Global Output Gain' (0.857143)
- 00000000 000280   4: 'TS B1 Attack' (0.500000)
- 00000000 000280   5: 'TS B1 Bypass' (0.000000)
- 00000000 000280   6: 'TS B1 Contour' (0.000000)
- 00000000 000280   7: 'TS B1 Sustain' (0.500000)
- 00000000 000280   8: 'TS B2 Attack' (0.500000)
- 00000000 000280   9: 'TS B2 Bypass' (0.000000)
- 00000000 000280   10: 'TS B2 Contour' (0.000000)
- 00000000 000280   11: 'TS B2 Sustain' (0.500000)
- 00000000 000280   12: 'TS B3 Attack' (0.500000)
- 00000000 000280   13: 'TS B3 Bypass' (0.000000)
- 00000000 000280   14: 'TS B3 Contour' (0.000000)
- 00000000 000280   15: 'TS B3 Sustain' (0.500000)
- 00000000 000280   16: 'TS Global Mode' (0.500000)
- 00000000 000280   17: 'TS Global Mix' (1.000000)
- 00000000 000280   18: 'TS Process LFE' (1.000000)
- 00000000 000280 Programs (1 total):
- 00000000 000280   0: 'Default'
- 00000000 000280 Current program: 'Default'
- 00000000 000280 Common canDo's:
- 00000000 000280   sendVstEvents: No
- 00000000 000280   sendVstMidiEvent: No
- 00000000 000280   receiveVstEvents: No
- 00000000 000280   receiveVstMidiEvent: No
- 00000000 000280   receiveVstTimeInfo: No
- 00000000 000280   offline: No
- 00000000 000280   midiProgramNames: Don't know
- 00000000 000280   bypass: Don't know
E 00000000 000280 Output source could not be opened, exiting
