<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>468047610.89892101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Modifiers</string>
											<key>ModifiersDown</key>
											<integer>2048</integer>
											<key>ModifiersUp</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>AllWindows</key>
										<true/>
										<key>AlreadyActivatedActionType</key>
										<string>Normal</string>
										<key>Application</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.native-instruments.Komplete Kontrol</string>
											<key>Name</key>
											<string>Komplete Kontrol</string>
											<key>NewFile</key>
											<string>/Applications/Native Instruments/Komplete Kontrol/Komplete Kontrol.app</string>
										</dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>ActivateApplication</string>
										<key>ReopenWindows</key>
										<false/>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>IncludeStdErr</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PlugIn</string>
										<key>PlugInFolderName</key>
										<string>Get Text From ScreenShot</string>
										<key>PlugInParameters</key>
										<dict>
											<key>Height</key>
											<string>22</string>
											<key>Prompt User Interactively</key>
											<string>0</string>
											<key>Remove Newlines</key>
											<string>None</string>
											<key>Width</key>
											<string>310</string>
											<key>X</key>
											<string>210</string>
											<key>Y</key>
											<string>142</string>
										</dict>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>Variable</key>
										<string>PatchName</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>JustDisplay</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetClipboardToText</string>
										<key>TargetNamedClipboardRedundantDisplayName</key>
										<string>Default Clipboard</string>
										<key>TargetNamedClipboardUID</key>
										<string>AE8DF457-82E5-44FC-933D-61376DFF00CC</string>
										<key>TargetUseNamedClipboard</key>
										<false/>
										<key>Text</key>
										<string>%Variable%PatchName%</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>1</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>768</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.5</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>9</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>0.2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>1015</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Screen</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>603</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>1</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>MoveAndClick</string>
										<key>Button</key>
										<integer>0</integer>
										<key>ClickCount</key>
										<integer>1</integer>
										<key>DisplayMatches</key>
										<false/>
										<key>DragHorizontalPosition</key>
										<string>0</string>
										<key>DragVerticalPosition</key>
										<string>0</string>
										<key>Fuzz</key>
										<integer>15</integer>
										<key>HorizontalPositionExpression</key>
										<string>537</string>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>MouseMoveAndClick</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>MouseDrag</key>
										<string>None</string>
										<key>Relative</key>
										<string>Screen</string>
										<key>RelativeCorner</key>
										<string>TopLeft</string>
										<key>RestoreMouseLocation</key>
										<false/>
										<key>VerticalPositionExpression</key>
										<string>153</string>
									</dict>
									<dict>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Pause</string>
										<key>Time</key>
										<string>2</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>CancelThisMacro</string>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>2500</string>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>469260434.42352301</real>
				<key>ModificationDate</key>
				<real>499520147.48460901</real>
				<key>Name</key>
				<string>Synth Anthology 2</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>39CA7E3A-2DC2-4012-923E-11645B013EF4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>NKS</string>
		<key>ToggleMacroUID</key>
		<string>A4749AD2-679D-472D-AA99-F51B6A73CD7C</string>
		<key>UID</key>
		<string>6E956AC9-3321-4215-B901-5F3E260D6FFA</string>
	</dict>
</array>
</plist>
