<UVI4>
    <Program Name="Program" Bypass="0" BypassInsertFX="0" Gain="1.0189347" Pan="0" DisplayName="KWS-Up" TransposeOctaves="0" TransposeSemiTones="0" OutputName="" Polyphony="24" NotePolyphony="0" ProgramPath="/Volumes/MiniKeyAL/Synth Anthology 3 Vince/Batch 1/KWS-Up.uvip" LoopProgram="0" Streaming="1">
        <Properties description="Synth Anthology 3
Made from 132 hardware synths 

Emulations Need Not Apply
No matter how many variables you try to emulate in software there&apos;s still something unmistakable about the sound of a real hardware synth, from subtle differences between analog voice circuits and drift, to the varied ways different filters bite into your sound; there&apos;s a distinct character and energy. Synth Anthology 3 delivers the authentic and uncompromising hardware sound with all the conveniences of a modern software instrument.

So Much Of A Good Thing
There&apos;s no such thing as &quot;too much&quot; when it comes to hardware synths. They all have their own unique creative visions, innovations, sonic character and uses. Whatever you&apos;re looking for, from analog to digital, vintage classic to future classic, you&apos;ll likely find it here. With Synth Anthology 3 you get access to an unprecedented collection of hardware synthesizers, every major manufacturer, every type of synthesis, every era, 132 synthesizers in all. Yamaha, Oberheim, Sequential, PPG, Korg, Casio, Crumar, ARP, Waldorf, Vermona, NED, Access, Teenage Engineering, Novation, EMS, Kawai and more. Load up unique multisampled patches to use in your own sound design or tweak and layer them to make your own.

Sonic Perfection
While the differences between hardware and emulation can be discernible the difference between a straight signal and mastered recording can be night and day. With Synth Anthology 3 our sound designers worked through a magnificent rig of hardware processors including EQs, compressors and effects from Manley, Langevin, Lexicon, Publison, Focusrite, SPL and more. Each patch was hand-crafted and sculpted to perfection, accentuating the natural sounds of the synthesizers with a mastered finish.

Master Of One, Master Of All
Synth Anthology 3 provides deep sound editing capability in a clear and easy-to-use interface. This means you can quickly browse, tweak, edit, effect, modulate and layer sounds from any synth any way you want to. And unlike hardware synthesizers, which require you to learn drastically different front-panel controls and menu systems, with Synth Anthology 3 there&apos;s only one. Learning to use it is fast and painless, and once you do that knowledge will translate seamlessly across the entire suite.
"/>
        <ControlSignalSources>
            <AHD Name="AHD 1" DisplayName="AHD 1" Bypass="0" AttackTime="0" AttackCurve="0" HoldTime="0" DecayTime="0" DecayCurve="0" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0"/>
            <LFO Name="LFO 1" DisplayName="LFO 1" Bypass="1" SyncToHost="0" DelayTime="0" RiseTime="0" Freq="7" Depth="1" Phase="0" WaveFormType="0" Retrigger="1" Bipolar="1" Smooth="0">
                <Connections>
                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Depth" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                </Connections>
            </LFO>
            <DAHDSR Name="DAHDSR 1" DisplayName="DAHDSR 1" Bypass="0" DelayTime="0" AttackTime="0" AttackCurve="-0.50224799" HoldTime="0" DecayTime="0.51713055" DecayCurve="-0.96192098" SustainLevel="0" ReleaseTime="0.54560453" ReleaseCurve="-0.97217202" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0" ShouldFakeMachFiveReleaseTriggerBug="1">
                <Connections>
                    <SignalConnection Name="SignalConnection 0" Ratio="-1" Source="@VoiceParam Velocity" Destination="AttackTime" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                </Connections>
                <Properties PresetPath="$Resource/resource/FactoryPresets/Modulation/DAHDSR/Piano.env"/>
            </DAHDSR>
            <StepEnvelope Name="Step Envelope 1" DisplayName="Step Env 1" Bypass="0" SyncToHost="1" NumSteps="16" Freq="0.25" Retrigger="2" Bipolar="0" InterpolationMode="0" Smooth="0" Levels="0,000000 0,000000 0,204545 0,000000 0,000000 0,000000 0,568182 0,000000 0,000000 0,000000 0,212121 0,000000 0,000000 0,621212 0,000000 0,000000"/>
            <DAHDSR Name="DAHDSR 2" DisplayName="DAHDSR 2" Bypass="0" DelayTime="0" AttackTime="0" AttackCurve="0" HoldTime="0" DecayTime="1.7894256" DecayCurve="0" SustainLevel="0" ReleaseTime="0.29334682" ReleaseCurve="0" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0"/>
            <LFO Name="LFO 2" DisplayName="LFO 2" Bypass="1" SyncToHost="1" DelayTime="0" RiseTime="0" Freq="0.25" Depth="1" Phase="0" WaveFormType="0" Retrigger="1" Bipolar="1" Smooth="0"/>
            <AHD Name="AHD 2" DisplayName="AHD 2" Bypass="0" AttackTime="0" AttackCurve="0" HoldTime="0" DecayTime="0.038120791" DecayCurve="0" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0"/>
            <LFO Name="LFO 3" DisplayName="LFO 3" Bypass="1" SyncToHost="0" DelayTime="0" RiseTime="0" Freq="6" Depth="1" Phase="0" WaveFormType="0" Retrigger="1" Bipolar="1" Smooth="0">
                <Connections>
                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Depth" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                </Connections>
            </LFO>
            <DAHDSR Name="DAHDSR 3" DisplayName="DAHDSR 3" Bypass="0" DelayTime="0" AttackTime="0" AttackCurve="0" HoldTime="0" DecayTime="0" DecayCurve="0" SustainLevel="1" ReleaseTime="20" ReleaseCurve="0" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0"/>
            <DAHDSR Name="DAHDSR 4" DisplayName="DAHDSR 4" Bypass="0" DelayTime="0" AttackTime="1.6580485e-05" AttackCurve="-0.50206399" HoldTime="0" DecayTime="0.586151" DecayCurve="-0.97053599" SustainLevel="0" ReleaseTime="1.4436918" ReleaseCurve="-0.97053701" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0" ShouldFakeMachFiveReleaseTriggerBug="1">
                <Connections>
                    <SignalConnection Name="SignalConnection 0" Ratio="-1" Source="@VoiceParam Velocity" Destination="AttackTime" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                </Connections>
                <Properties PresetPath="$Resource/resource/FactoryPresets/Modulation/DAHDSR/Piano.env"/>
            </DAHDSR>
            <DAHDSR Name="DAHDSR 5" DisplayName="DAHDSR 5" Bypass="0" DelayTime="0" AttackTime="0.011369053" AttackCurve="0" HoldTime="0" DecayTime="3.9348607" DecayCurve="0" SustainLevel="0" ReleaseTime="0.56637669" ReleaseCurve="0" VelocityAmount="0" VelocitySens="0.75" Retrigger="1" NoteOffRetrigger="0"/>
            <LFO Name="LFO 4" DisplayName="LFO 4" Bypass="1" SyncToHost="1" DelayTime="0" RiseTime="0" Freq="0.25" Depth="1" Phase="0" WaveFormType="0" Retrigger="1" Bipolar="1" Smooth="0"/>
            <LFO Name="LFO 5" DisplayName="LFO 5" Bypass="0" SyncToHost="1" DelayTime="0" RiseTime="0" Freq="1" Depth="1" Phase="0" WaveFormType="0" Retrigger="2" Bipolar="1" Smooth="0"/>
        </ControlSignalSources>
        <EventProcessors>
            <ScriptProcessor Name="EventProcessor0" Bypass="0" VCO1OnOff="1" VCO2OnOff="1" OscBMenu="1" VCO2PDMenu="4" VCO2PDAmount="0" VCO1Level="0.52187961" VCO1Pan="-0.4029851" VCO2Level="0.48008543" VCO2Pan="0" ampVelAmount1="1" ampVelToAttack1="0" ampAttack1="0" ampDecay1="0.39080459" ampSustain1="0" ampRelease1="0.42528737" filterAttack1="0" filterDecay1="0.52083331" filterSustain1="0" filterRelease1="0.375" filterEnvAmount1="0.79999995" velToFilter1="0.89999998" filterType1_1="0" filterType2_1="1" filterType3_1="0" filterType4_1="0" filterCutoff1="182.40216" filterReso1="0.62701559" ampVelAmount2="1" ampVelToAttack2="0" ampAttack2="0.045977011" ampDecay2="0.40229884" ampSustain2="0" ampRelease2="0.54022986" filterAttack2="0.20833333" filterDecay2="0.625" filterSustain2="0" filterRelease2="0.4375" filterEnvAmount2="0.80799985" velToFilter2="0.80000001" filterType1_2="0" filterType2_2="1" filterType3_2="0" filterType4_2="0" filterCutoff2="177.16313" filterReso2="0" octave1="1" tune1="0" layerMode1="1" glideTime1="0.40481251" glideDepth1="0" PitchBendRange1="2" wheelVibrato1="0" vibratoRate1="7" wheelTremolo1="0" tremoloRate1="0.74715626" wheelFilter1="1" wheelFilterDepth1="0.17200005" wheelDrive1="1" wheelDriveDepth1="0.528" toneShift1="-8" panSpread1="1" detune1="3.1367188" stereoMode1_1="1" stereoMode2_1="0" stereoMode3_1="0" octave2="0" tune2="0" layerMode2="0" glideTime2="0.40000001" glideDepth2="0" PitchBendRange2="2" wheelVibrato2="0" vibratoRate2="6" wheelTremolo2="0" tremoloRate2="0.73378128" wheelFilter2="1" wheelFilterDepth2="0.73837495" pwmWheelDepth2="1" pwmWheelDest2="0" unisonVoices2="3" panSpread2="1" detune2="0.30000001" stereoModeSelector1="1" stereoModeSelector2="0" DriveOnOff="1" Drive="0.16" ReduxOnOff="0" ReduxBits="12" ReduxFreq="22049.996" ReduxMix="0.5" ThorusOnOff="1" ThorusSpeed="0.11066238" ThorusDepth="8.7762966" PhasorOnOff="0" PhasorSpeed="0.20211831" PhasorDepth="0.66026562" PhasorEdge="0.81330001" EQOnOff="1" GainLow="-4.6079998" GainMid="0.91721344" FreqMidHigh="7982.7266" GainHigh="5.7328835" DelayOnOff="1" DelayMix="0.30668753" DelayTime="0.47337499" DelayFeedback="0.53417188" DelayLowCut="137.9493" DelayHighCut="5940.0156" SparkleOnOff="1" SparkleMix="0.15199998" SparkleSize="21.059441" SparkleDecay="0.57590622" SparkleLoDecay="0.11554688" SparkleHiDecay="0.58490628" stepResolution="0.19803125" modNumSteps="16" modDelay="0" modRise="0" modSmooth="0" volumeStepDepth1="0.67634374" volumeStepDest1="0" cutoffStepDepth1="0.29400003" cutoffStepDest1="1" resoStepDepth1="0.20000005" resoStepDest1="0" driveStepDepth1="0.59478128" driveStepDest1="1" volumeStepDepth2="0.69999999" volumeStepDest2="0" cutoffStepDepth2="-0.5" cutoffStepDest2="0" resoStepDepth2="0" resoStepDest2="0" pwmStepDepth2="1" pwmStepDest2="0" lfoSpeed="0.33182567" lfoSync="1" LfoWaveform1="1" LfoWaveform2="0" LfoWaveform3="0" LfoWaveform4="0" LfoRetrigger1="0" LfoRetrigger2="0" LfoRetrigger3="1" pitchLfoDepth1="12" pitchLfoDest1="0" volumeLfoDepth1="1" volumeLfoDest1="0" panLfoDepth1="-0.65799999" panLfoDest1="1" filterLfoDepth1="0.45200002" filterLfoDest1="1" pitchLfoDepth2="12" pitchLfoDest2="0" volumeLfoDepth2="1" volumeLfoDest2="0" panLfoDepth2="0.39999998" panLfoDest2="0" filterLfoDepth2="0.29999995" filterLfoDest2="1" arpOnOff1="1" arpModeType1_1="1" arpModeType2_1="0" arpModeType3_1="0" arpModeType4_1="0" arpModeType5_1="0" arpResolution1="4" arpOct1="0" arpGate1="0.66433597" arpNumStepsBox1="4" linked1_1="0" pitch1_1="0" linked1_2="1" pitch1_2="0" linked1_3="0" pitch1_3="0" linked1_4="0" pitch1_4="0" linked1_5="0" pitch1_5="0" linked1_6="0" pitch1_6="0" linked1_7="0" pitch1_7="0" linked1_8="0" pitch1_8="0" linked1_9="0" pitch1_9="0" linked1_10="0" pitch1_10="0" linked1_11="0" pitch1_11="0" linked1_12="0" pitch1_12="0" linked1_13="0" pitch1_13="0" linked1_14="0" pitch1_14="0" linked1_15="0" pitch1_15="0" linked1_16="0" pitch1_16="0" arpOnOff2="1" arpModeType1_2="0" arpModeType2_2="0" arpModeType3_2="0" arpModeType4_2="1" arpModeType5_2="0" arpResolution2="7" arpOct2="-1" arpGate2="1" arpNumStepsBox2="16" linked2_1="0" pitch2_1="0" linked2_2="0" pitch2_2="0" linked2_3="0" pitch2_3="0" linked2_4="0" pitch2_4="0" linked2_5="0" pitch2_5="0" linked2_6="0" pitch2_6="0" linked2_7="0" pitch2_7="0" linked2_8="0" pitch2_8="0" linked2_9="0" pitch2_9="0" linked2_10="0" pitch2_10="0" linked2_11="0" pitch2_11="0" linked2_12="0" pitch2_12="0" linked2_13="0" pitch2_13="0" linked2_14="0" pitch2_14="-7" linked2_15="0" pitch2_15="12" linked2_16="0" pitch2_16="0" ProgramVolume="0.78160918" API_version="16">
                <Properties OriginalProgramPath="$Synth Anthology 3.ufs/Presets/6-Vector Synthesis/Polysynth/KWS-Cool Fusion.uvip" PresetPath="C:/Users/otristan/code/EventProcessorScripts/scripts/soundbankScripts/SynthAnthology2/Scripts/SA2Stub.lua" ScriptPath="./../../../Scripts/SA3Stub.lua"/>
                <script><![CDATA[require "SA3"]]></script>
                <ScriptData modSteps="0,000000 0,000000 0,204545 0,000000 0,000000 0,000000 0,568182 0,000000 0,000000 0,000000 0,212121 0,000000 0,000000 0,621212 0,000000 0,000000" arpSteps1="47 65 96 109 0 0 0 0 0 0 0 0 0 0 0 0" arpSteps2="127 76 0 0 0 68 0 36 0 0 0 19 40 70 89 0"/>
            </ScriptProcessor>
        </EventProcessors>
        <Inserts>
            <Redux Name="InsertFX0" Bypass="1" Frequency="22049.996" Bits="12" Jitter="0" Type="1" QuantizeLaw="0" Dither="0" FilterFreq="10000" FilterRes="0" FilterMode="0" FilterPosition="0" Antialiasing="1" Mix="0.5"/>
            <WhiteChorus Name="InsertFX1" Bypass="0" Speed="0.11066238" Depth="8.7762966" Edge="0.14999998" Tone="17999.998" Crossover="80.869316" LowGain="1" Mix="1" Trim="0" NumVoices="4" Mode="1"/>
            <Phasor Name="InsertFX3" Bypass="1" SyncToHost="0" Speed="0.20211831" MinFreq="200" MaxFreq="3000" Feedback="0.81330001" Depth="0.66026562" Spread="1" Order="5" LFOSHape="0"/>
            <DualDelay Name="InsertFX4" Bypass="0" SyncToHost="1" DelayTime="0.5" LowCut="137.9493" HighCut="5940.0156" PeakFreq="1000" PeakGain="0" PeakQ="1" Feedback="0.53417188" Mix="0.30668753" Rotation="90" InputWidth="0.099999994" OutputWidth="1" DelayRatio="0" FeedbackRatio="0" InputRotation="1" OutputRotation="0" ModDepth="0" ModRate="1" ModChannelOffset="1" Interpolation="1" DualDelayVersion="1">
                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/01 - Delay/07 - Dual Delay/1 Stereo Delay/Ping Pong 8.preset"/>
            </DualDelay>
            <SparkVerb Name="InsertFX2" Bypass="0" ModDepth="4" ModRate="1" Diffusion="0.61799997" DiffusionStart="5" Width="1" RoomSize="21.059441" DecayTime="1.4184448" DecayLow="0.17025261" DecayHigh="1.4784702" FreqLow="250" FreqHigh="12000" Shape="0" Mix="0.15199998" Quality="3" Mode="1" HiCut="0" LowCut="0" Rolloff="20000" DiffusionOnOff="0" PreDelay="0" MixMode="1" SparkVerbVersion="1"/>
            <ThreeBandShelves Name="InsertFX5" Bypass="0" FreqLowMid="179.99998" FreqMidHigh="7982.7266" GainLow="-4.6079998" GainMid="0.91721344" GainHigh="5.7328835">
                <Properties PresetPath="$Resource/resource/FactoryPresets/FX/3 Band Shelf/Super Hi-Fi.preset"/>
            </ThreeBandShelves>
            <Maximizer Name="InsertFX6" Bypass="0" Threshold="-2" Attack="0" Lookahead="2" Release="10" Ceiling="-0.1" Knee="0" ReleaseBlend="0.1" SlewRate="20"/>
        </Inserts>
        <Layers>
            <Layer Name="Layer 0" Bypass="0" BypassInsertFX="0" Gain="0.33731037" Pan="-0.4029851" Mute="0" MidiMute="0" Solo="0" DisplayName="Osc A" OutputName="" LowKey="0" HighKey="127" CustomPolyphony="0" PlayMode="3" PortamentoTime="0.040142991" PortamentoCurve="0" PortamentoMode="0" NumVoicesPerNote="1" VelocityCurve="0">
                <Connections>
                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/LFO 2" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                    </SignalConnection>
                </Connections>
                <Properties Color="ffff00ff"/>
                <ControlSignalSources/>
                <BusRouters/>
                <Keygroups>
                    <Keygroup Name="Keygroup 49" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" DisplayName="KWS-CoolFusion-C2.wav" OutputName="" ExclusiveGroup="0" LowKey="0" HighKey="53" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                            <SignalConnection Name="SignalConnection 1" Ratio="0.69999999" Source="$Program/Step Envelope 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </SignalConnection>
                            <SignalConnection Name="SignalConnection 2" Ratio="1" Source="$Program/LFO 5" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                            <SignalConnection Name="SignalConnection 0" Ratio="-0.65799999" Source="$Program/LFO 5" Destination="Pan" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="Filter" Bypass="0" Freq="182.40216" Q="0.62701559" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.79999995" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="0.29400003" Source="$Program/Step Envelope 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                    <SignalConnection Name="SignalConnection 2" Ratio="0.17200005" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 3" Ratio="0.45200002" Source="$Program/LFO 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.20000005" Source="$Program/Step Envelope 1" Destination="Q" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </XpanderFilter>
                            <Drive Name="Drive" Bypass="0" DriveAmount="0.16" Mode="0" Oversampling="3">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/LFO 5" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="0.528" Source="@MIDI CC 1" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 2" Ratio="0.59478128" Source="$Program/Step Envelope 1" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </Drive>
                            <OnePole Name="Filter 2" Bypass="0" Freq="19999.992" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.89999998" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="48" DisplayName="Oscillator 1" SamplePath="./../../../Samples/6-Vector Synthesis/Polysynth/KWS-CoolFusion/KWS-CoolFusion-C2.wav" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 2" Ratio="12" Source="$Program/LFO 5" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 61" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" DisplayName="KWS-CoolFusion-C3.wav" OutputName="" ExclusiveGroup="0" LowKey="54" HighKey="65" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                            <SignalConnection Name="SignalConnection 1" Ratio="0.69999999" Source="$Program/Step Envelope 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </SignalConnection>
                            <SignalConnection Name="SignalConnection 2" Ratio="1" Source="$Program/LFO 5" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                            <SignalConnection Name="SignalConnection 0" Ratio="-0.65799999" Source="$Program/LFO 5" Destination="Pan" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="Filter" Bypass="0" Freq="182.40216" Q="0.62701559" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.79999995" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="0.29400003" Source="$Program/Step Envelope 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                    <SignalConnection Name="SignalConnection 2" Ratio="0.17200005" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 3" Ratio="0.45200002" Source="$Program/LFO 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.20000005" Source="$Program/Step Envelope 1" Destination="Q" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </XpanderFilter>
                            <Drive Name="Drive" Bypass="0" DriveAmount="0.16" Mode="0" Oversampling="3">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/LFO 5" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="0.528" Source="@MIDI CC 1" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 2" Ratio="0.59478128" Source="$Program/Step Envelope 1" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </Drive>
                            <OnePole Name="Filter 2" Bypass="0" Freq="19999.992" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.89999998" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="60" DisplayName="Oscillator 1" SamplePath="./../../../Samples/6-Vector Synthesis/Polysynth/KWS-CoolFusion/KWS-CoolFusion-C3.wav" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 2" Ratio="12" Source="$Program/LFO 5" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 73" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" DisplayName="KWS-CoolFusion-C4.wav" OutputName="" ExclusiveGroup="0" LowKey="66" HighKey="77" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                            <SignalConnection Name="SignalConnection 1" Ratio="0.69999999" Source="$Program/Step Envelope 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </SignalConnection>
                            <SignalConnection Name="SignalConnection 2" Ratio="1" Source="$Program/LFO 5" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                            <SignalConnection Name="SignalConnection 0" Ratio="-0.65799999" Source="$Program/LFO 5" Destination="Pan" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="Filter" Bypass="0" Freq="182.40216" Q="0.62701559" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.79999995" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="0.29400003" Source="$Program/Step Envelope 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                    <SignalConnection Name="SignalConnection 2" Ratio="0.17200005" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 3" Ratio="0.45200002" Source="$Program/LFO 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.20000005" Source="$Program/Step Envelope 1" Destination="Q" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </XpanderFilter>
                            <Drive Name="Drive" Bypass="0" DriveAmount="0.16" Mode="0" Oversampling="3">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/LFO 5" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="0.528" Source="@MIDI CC 1" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 2" Ratio="0.59478128" Source="$Program/Step Envelope 1" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </Drive>
                            <OnePole Name="Filter 2" Bypass="0" Freq="19999.992" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.89999998" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="72" DisplayName="Oscillator 1" SamplePath="./../../../Samples/6-Vector Synthesis/Polysynth/KWS-CoolFusion/KWS-CoolFusion-C4.wav" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 2" Ratio="12" Source="$Program/LFO 5" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                    <Keygroup Name="Keygroup 85" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" DisplayName="KWS-CoolFusion-C5.wav" OutputName="" ExclusiveGroup="0" LowKey="78" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                            <SignalConnection Name="SignalConnection 1" Ratio="0.69999999" Source="$Program/Step Envelope 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </SignalConnection>
                            <SignalConnection Name="SignalConnection 2" Ratio="1" Source="$Program/LFO 5" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                            <SignalConnection Name="SignalConnection 0" Ratio="-0.65799999" Source="$Program/LFO 5" Destination="Pan" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="Filter" Bypass="0" Freq="182.40216" Q="0.62701559" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.79999995" Source="$Program/DAHDSR 2" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="0.29400003" Source="$Program/Step Envelope 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                    <SignalConnection Name="SignalConnection 2" Ratio="0.17200005" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 3" Ratio="0.45200002" Source="$Program/LFO 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.20000005" Source="$Program/Step Envelope 1" Destination="Q" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </XpanderFilter>
                            <Drive Name="Drive" Bypass="0" DriveAmount="0.16" Mode="0" Oversampling="3">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/LFO 5" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="0.528" Source="@MIDI CC 1" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 2" Ratio="0.59478128" Source="$Program/Step Envelope 1" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </Drive>
                            <OnePole Name="Filter 2" Bypass="0" Freq="19999.992" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.89999998" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <SamplePlayer Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="84" DisplayName="Oscillator 1" SamplePath="./../../../Samples/6-Vector Synthesis/Polysynth/KWS-CoolFusion/KWS-CoolFusion-C5.wav" SampleStart="0" InterpolationMode="1" AllowStreaming="1" SamplePurged="0">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 1" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 2" Ratio="12" Source="$Program/LFO 5" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </SamplePlayer>
                        </Oscillators>
                    </Keygroup>
                </Keygroups>
            </Layer>
            <Layer Name="Layer 9" Bypass="0" BypassInsertFX="0" Gain="0.26841685" Pan="0" Mute="0" MidiMute="0" Solo="0" DisplayName="Osc B" OutputName="" LowKey="0" HighKey="127" CustomPolyphony="0" PlayMode="0" PortamentoTime="0.10710116" PortamentoCurve="0" PortamentoMode="0" NumVoicesPerNote="1" VelocityCurve="0">
                <Connections>
                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/LFO 4" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="@MIDI CC 1" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                        </Connections>
                    </SignalConnection>
                </Connections>
                <Properties Color="ffff69b4"/>
                <ControlSignalSources/>
                <BusRouters/>
                <Keygroups>
                    <Keygroup Name="Keygroup 0" Bypass="0" BypassInsertFX="0" Gain="1" Pan="0" DisplayName="Keygroup 1" OutputName="" ExclusiveGroup="0" LowKey="0" HighKey="127" LowVelocity="1" HighVelocity="127" LowKeyFade="0" HighKeyFade="0" LowVelocityFade="0" HighVelocityFade="0" FadeCurve="2" TriggerMode="0" TriggerSync="0" TriggerRule="0" LatchTrigger="0" FXPostGain="0">
                        <Connections>
                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 4" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                            <SignalConnection Name="SignalConnection 1" Ratio="0.69999999" Source="$Program/Step Envelope 1" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                </Connections>
                            </SignalConnection>
                            <SignalConnection Name="SignalConnection 2" Ratio="1" Source="$Program/LFO 5" Destination="Gain" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                            <SignalConnection Name="SignalConnection 0" Ratio="0.39999998" Source="$Program/LFO 5" Destination="Pan" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                        </Connections>
                        <Inserts>
                            <XpanderFilter Name="Filter" Bypass="0" Freq="177.16313" Q="0" KeyTracking="0" Mode="3" DistortionType="0" Drive="0" Fat="1" Algorithm="0" Oversampling="1">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0.80799985" Source="$Program/DAHDSR 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="-0.5" Source="$Program/Step Envelope 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                    <SignalConnection Name="SignalConnection 2" Ratio="0.73837495" Source="@MIDI CC 1" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 3" Ratio="0.29999995" Source="$Program/LFO 5" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/Step Envelope 1" Destination="Q" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                </Connections>
                            </XpanderFilter>
                            <Drive Name="Drive" Bypass="0" DriveAmount="0.16" Mode="0" Oversampling="3">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/LFO 5" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="0" Source="@MIDI CC 1" Destination="DriveAmount" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </Drive>
                            <OnePole Name="Filter 2" Bypass="0" Freq="19999.992" KeyTracking="0" Mode="0">
                                <Connections>
                                    <SignalConnection Name="SignalConnection 0" Ratio="-0.80000001" Source="@VoiceParam Velocity" Destination="Freq" Mapper="" ConnectionMode="0" Bypass="0" Inverted="1"/>
                                </Connections>
                            </OnePole>
                        </Inserts>
                        <BusRouters/>
                        <Oscillators>
                            <WaveTableOscillator Name="Oscillator" Bypass="0" CoarseTune="0" FineTune="0" Gain="1" Pitch="0" NoteTracking="1" BaseNote="60" DisplayName="Oscillator 1" WavetablePath="./../../../Scripts/../Samples/WT/0 SA2 Waveforms/SA2-Tri.wav" StartPhase="0" PhaseDistortionAmount="0" PhaseDistortionMode="3" Spread="0.30000001" DetuneMode="0" WaveIndex="0" WaveIndexSpread="0" StereoSpread="1" StereoSpreadMode="1" NumOscs="3" FadeMipMap="0" FadeWaveIndex="1" Stereo="1" PhaseSpread="1" EnableFM="0" FMDepth="0.1" FMRatio="0" FMRatioFine="0" FMRatioMode="1" FMFreq="0.1" FMFixedFreq="0" FMFreqMultiplier="3">
                                <Connections>
                                    <SignalConnection Name="PitchBendMod" Ratio="2" Source="@PitchBend" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="0" Source="$Program/AHD 2" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="$Program/LFO 3" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 2" Ratio="12" Source="$Program/LFO 5" Destination="Pitch" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                    <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/Step Envelope 1" Destination="PhaseDistortionAmount" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0">
                                        <Connections>
                                            <SignalConnection Name="SignalConnection 0" Ratio="1" Source="$Program/DAHDSR 3" Destination="Ratio" Mapper="" ConnectionMode="0" Bypass="0" Inverted="0"/>
                                        </Connections>
                                    </SignalConnection>
                                    <SignalConnection Name="SignalConnection 1" Ratio="1" Source="@MIDI CC 1" Destination="PhaseDistortionAmount" Mapper="" ConnectionMode="0" Bypass="1" Inverted="0"/>
                                </Connections>
                            </WaveTableOscillator>
                        </Oscillators>
                    </Keygroup>
                </Keygroups>
            </Layer>
        </Layers>
    </Program>
    
</UVI4>
